CLR Format: Definitions
Module: Format / Config
Module Definitions
An internal Format.Config sub-module containing methods wrapped in a chainable API by its parent.
Because the module and its members cannot be truly internal, refrain from calling its methods directly.
Index
Variables
globalExceptions
globalRegistry
memoizedRegistry
padLeftProto
padRightProto
prototypeExceptions
prototypeRegistry
Functions
addAll
addFormatToPrototype
addPaddingToPrototype
addToPrototype
addUtilsToGlobals
addUtilsToPrototype
asPrototype
asStatic
disableMemoization
enableMemoization
formatProto
getPaddingProto
getProtoWrapper
ignoreUtil
memoize
removeFormatFromPrototype
removePaddingFromPrototype
removeUtilGlobals
removeUtilsFromPrototype
unmemoize
unregister
Variables
Private globalExceptions
globalExceptions: Function[]
Private globalRegistry
globalRegistry: Indexable<Indexable<Function>>
Private memoizedRegistry
memoizedRegistry: Indexable<Function>
Private padLeftProto
padLeftProto: function
Type declaration
(width: number, char?: string): string
Parameters
width: number
Optional char: string
Returns string
Private padRightProto
padRightProto: function
Type declaration
(width: number, char?: string): string
Parameters
width: number
Optional char: string
Returns string
Private prototypeExceptions
prototypeExceptions: Function[]
Private prototypeRegistry
prototypeRegistry: Indexable<Indexable<Function>>
Functions
Private addAll
addAll(addFunc: function, source: any, hostObject: any): void
Parameters
addFunc: function
(utilFunction: Function, hostObject: Indexable<Function>, name: string): void
Parameters
utilFunction: Function
hostObject: Indexable<Function>
name: string
Returns void
source: any
hostObject: any
Returns void
addFormatToPrototype
addFormatToPrototype(): void
Returns void
addPaddingToPrototype
addPaddingToPrototype(): void
Returns void
addToPrototype
addToPrototype(bareFunction: Function, hostObject: any, name: string): void
Parameters
bareFunction: Function
hostObject: any
name: string
Returns void
addUtilsToGlobals
addUtilsToGlobals(): void
Returns void
addUtilsToPrototype
addUtilsToPrototype(): void
Returns void
Private asPrototype
asPrototype(utilFunction: Function, protoObject: Indexable<Function>, name: string): void
Parameters
utilFunction: Function
protoObject: Indexable<Function>
name: string
Returns void
Private asStatic
asStatic(utilFunction: Function, globalObject: Indexable<Function>, name: string): void
Parameters
utilFunction: Function
globalObject: Indexable<Function>
name: string
Returns void
disableMemoization
disableMemoization(): void
Returns void
enableMemoization
enableMemoization(): void
Returns void
Private formatProto
formatProto(...args: Object[]): string
Parameters
Rest ...args: Object[]
Returns string
Private getPaddingProto
getPaddingProto(direction: Direction): function
Parameters
direction: Direction
Returns function
(width: number, char?: string): string
Parameters
width: number
Optional char: string
Returns string
Private getProtoWrapper
getProtoWrapper(utilFunction: Function): Function
Parameters
utilFunction: Function
Returns Function
Private ignoreUtil
ignoreUtil(utilFunction: Function, registryEntry: Indexable<Function>, exceptions: Function[]): boolean
Parameters
utilFunction: Function
registryEntry: Indexable<Function>
exceptions: Function[]
Returns boolean
Private memoize
memoize(hostObject: any, name: string): void
Parameters
hostObject: any
name: string
Returns void
removeFormatFromPrototype
removeFormatFromPrototype(): void
Returns void
removePaddingFromPrototype
removePaddingFromPrototype(): void
Returns void
removeUtilGlobals
removeUtilGlobals(): void
Returns void
removeUtilsFromPrototype
removeUtilsFromPrototype(): void
Returns void
Private unmemoize
unmemoize(hostObject: any, name: string): void
Parameters
hostObject: any
name: string
Returns void
Private unregister
unregister(registry: Indexable<Indexable<Function>>): void
Parameters
registry: Indexable<Indexable<Function>>
Returns void
