CLR Format: Definitions
Module: Format / Config
Module Definitions
An internal Format.Config sub-module containing methods wrapped in a chainable API by its parent.
Because the module and its members cannot be truly internal refrain from calling its methods directly.
Index
Variables
globalRegistry
memoizedRegistry
padLeftProto
padRightProto
prototypeExceptions
prototypeRegistry
Functions
addAll
addFormatToPrototype
addPaddingToPrototype
addToPrototype
addUtilsToGlobals
addUtilsToPrototype
asPrototype
asStatic
disableMemoization
enableMemoization
formatProto
getPaddingProto
getProtoWrapper
memoize
removeFormatFromPrototype
removePaddingFromPrototype
removeUtilGlobals
removeUtilsFromPrototype
unmemoize
unregister
Variables
globalRegistry
globalRegistry: Indexable<Indexable<Function>>
memoizedRegistry
memoizedRegistry: Indexable<Function>
padLeftProto
padLeftProto: __function
padRightProto
padRightProto: __function
prototypeExceptions
prototypeExceptions: Function[]
prototypeRegistry
prototypeRegistry: Indexable<Indexable<Function>>
Functions
addAll
addAll(addFunc: function, source: any, hostObject: any): void
Parameters
addFunc: function
(utilFunction: Function, hostObject: Indexable<Function>, name: string): void
Parameters
utilFunction: Function
hostObject: Indexable<Function>
name: string
Returns void
source: any
hostObject: any
Returns void
addFormatToPrototype
addFormatToPrototype(): void
Returns void
addPaddingToPrototype
addPaddingToPrototype(): void
Returns void
addToPrototype
addToPrototype(bareFunction: Function, hostObject: any, name: string): void
Parameters
bareFunction: Function
hostObject: any
name: string
Returns void
addUtilsToGlobals
addUtilsToGlobals(): void
Returns void
addUtilsToPrototype
addUtilsToPrototype(): void
Returns void
asPrototype
asPrototype(utilFunction: Function, protoObject: Indexable<Function>, name: string): void
Parameters
utilFunction: Function
protoObject: Indexable<Function>
name: string
Returns void
asStatic
asStatic(utilFunction: Function, globalObject: Indexable<Function>, name: string): void
Parameters
utilFunction: Function
globalObject: Indexable<Function>
name: string
Returns void
disableMemoization
disableMemoization(): void
Returns void
enableMemoization
enableMemoization(): void
Returns void
formatProto
formatProto(...args: Object[]): string
Parameters
Rest ...args: Object[]
Returns string
getPaddingProto
getPaddingProto(direction: Direction): __function
Parameters
direction: Direction
Returns __function
getProtoWrapper
getProtoWrapper(utilFunction: Function): Function
Parameters
utilFunction: Function
Returns Function
memoize
memoize(hostObject: any, name: string): void
Parameters
hostObject: any
name: string
Returns void
removeFormatFromPrototype
removeFormatFromPrototype(): void
Returns void
removePaddingFromPrototype
removePaddingFromPrototype(): void
Returns void
removeUtilGlobals
removeUtilGlobals(): void
Returns void
removeUtilsFromPrototype
removeUtilsFromPrototype(): void
Returns void
unmemoize
unmemoize(hostObject: any, name: string): void
Parameters
hostObject: any
name: string
Returns void
unregister
unregister(registry: Indexable<Indexable<Function>>): void
Parameters
registry: Indexable<Indexable<Function>>
Returns void
