CLR Format: Specifiers
Module: Format / Globalization / Numeric
Module Specifiers
A Globalization.Numeric sub-module containing classes related to numeric format specifier operations.
Index
Classes
CustomParser
IntlCustomOptionsProvider
IntlStandardOptionsProvider
Interfaces
CustomSpecifiersMap
StandardSpecifiersMap
Variables
CustomExponentRexExp
CustomSpecifiers
DefaultStandardExponentialPrecision
StandardSpecifierRexExp
StandardSpecifiers
Variables
CustomExponentRexExp
CustomExponentRexExp: RegExp
A custom numeric exponent format string takes the form Esxxx, where:
E is a single lower or uppercase 'E' character marking the begining of the exponential notation specifier.
s is an optional single '+' or '-' sign which specifies the display behaviour of the same characters in the output string.
xxx is a zero placeholders' string (at least 1) that determines the width of the output exponent's padding.
CustomSpecifiers
CustomSpecifiers: CustomSpecifiersMap<string>
Exposes a map of the custom numeric format specifiers to their character or regexp representation as well as the inverse relation.
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx
DefaultStandardExponentialPrecision
DefaultStandardExponentialPrecision: number
The default standard exponential precision specifier.
StandardSpecifierRexExp
StandardSpecifierRexExp: RegExp
A standard numeric format string takes the form Axx, where:
A is a single alphabetic character called the format specifier. Any numeric format string that contains more than one alphabetic character, including white space, is interpreted as a custom numeric format string;
xx is an optional integer called the precision specifier. The precision specifier ranges from 0 to 99 and affects the number of digits in the result. Note that the precision specifier controls the number of digits in the string representation of a number. It does not round the number itself. To perform a rounding operation, use the Math.ceil, Math.floor, or Math.round methods;
When precision specifier controls the number of fractional digits in the result string, the result strings reflect numbers that are rounded away from zero.
StandardSpecifiers
StandardSpecifiers: StandardSpecifiersMap<string>
Exposes a map of the standard numeric format specifiers to their alphabetic character representation as well as the inverse relation.
See: https://msdn.microsoft.com/en-us/library/dwhawy9k.aspx
