CLR Format: DateTime
Module: Format / Globalization
Module DateTime
A Format.Globalization sub-module containing classes related to date and time format operations.
Index
Modules
Specifiers
Classes
InfoFormatter
InfoSpecifierFormatter
IntlFormatter
IntlOptionsProvider
IntlSpecifiersFormatter
Interfaces
OptionsProvider
Variables
customSpecifiers
empty
long
numeric
padding
resolvers
styles
Functions
pad
pad2
Variables
Private customSpecifiers
customSpecifiers: CustomSpecifiersMap<string>
Private empty
empty: function
Type declaration
(): T
Returns T
Private long
long: string
Private numeric
numeric: string
Private padding
padding: Padding
Private resolvers
resolvers: IntlResovlers
Private styles
styles: StandardSpecifiersMap<string>
Functions
Private pad
pad(value: number, totalWidth: number): string
Parameters
value: number
totalWidth: number
Returns string
Private pad2
pad2(value: number, totalWidth?: number): string
Parameters
value: number
Default value totalWidth: number = 2
Returns string
