CLR Format: IntlResovlers
Module: Format / Utils
Module IntlResovlers
Index
Variables
nonDigitSymbolRegExp
partialNumberFormatReplacementsRexExp
Functions
applyNumberCultureFormatting
getCurrencyDecimalDigits
getFirstNonDigit
setNumberFormatInfo
Object literals
nonStandardCurrencyDecimalDigits
Variables
Private nonDigitSymbolRegExp
nonDigitSymbolRegExp: RegExp
Private partialNumberFormatReplacementsRexExp
partialNumberFormatReplacementsRexExp: RegExp
Functions
applyNumberCultureFormatting
applyNumberCultureFormatting(invariantlyFormattedString: string, replaceInvariantSymbolsCallback: function): string
Returns a culture-variant version of the given invariantly formatted string. Matches decimal separators and negative signs for the callback.
Parameters
invariantlyFormattedString: string
An invariantly formatted string to replace with culture-specific symbols.
replaceInvariantSymbolsCallback: function
A function that handles the symbol replacement.
(replaceChar: string): string
Parameters
replaceChar: string
Returns string
Returns string
getCurrencyDecimalDigits
getCurrencyDecimalDigits(formatInfo: NumberFormatInfo, currencyCode: string): number
Returns the currency decimal digits defined in the currenty format info instance or the one that matches the curreny currency.
Parameters
formatInfo: NumberFormatInfo
An instance that provides culture-specific number format information.
currencyCode: string
The currency code.
Returns number
Private getFirstNonDigit
getFirstNonDigit(sample: string, offset: number): string
Parameters
sample: string
offset: number
Returns string
setNumberFormatInfo
setNumberFormatInfo(formatInfo: NumberFormatInfo, decimalSampler: NumberFormat, currencySampler: NumberFormat): void
Sets resolved number format info options to the formatInfo instance.
Parameters
formatInfo: NumberFormatInfo
An instance that will provide culture-specific number format information.
decimalSampler: NumberFormat
currencySampler: NumberFormat
An Intl.NumberFormat instance that is set to sample currency styled numbers.
Returns void
Object literals
Private nonStandardCurrencyDecimalDigits
nonStandardCurrencyDecimalDigits: object
ADP
ADP: number
AFA
AFA: number
BEF
BEF: number
BHD
BHD: number
BIF
BIF: number
BYB
BYB: number
BYR
BYR: number
CLF
CLF: number
CLP
CLP: number
COP
COP: number
DJF
DJF: number
ECS
ECS: number
ESP
ESP: number
GNF
GNF: number
GRD
GRD: number
HUF
HUF: number
IDR
IDR: number
IQD
IQD: number
ITL
ITL: number
JOD
JOD: number
JPY
JPY: number
KMF
KMF: number
KRW
KRW: number
KWD
KWD: number
LAK
LAK: number
LUF
LUF: number
LYD
LYD: number
MGF
MGF: number
MZM
MZM: number
OMR
OMR: number
PTE
PTE: number
PYG
PYG: number
ROL
ROL: number
RWF
RWF: number
TJR
TJR: number
TMM
TMM: number
TND
TND: number
TPE
TPE: number
TRL
TRL: number
TWD
TWD: number
UGX
UGX: number
VND
VND: number
VUV
VUV: number
XAF
XAF: number
XOF
XOF: number
XPF
XPF: number
