CLR Format: Numeric
Module: Format / Utils
Module Numeric
A Format.Utils sub-module containing methods related to numeric operations.
Index
Interfaces
NumberHandler
Functions
applyMinMax
getToExponentialHandler
getToFixedHandler
getToPrecisionHandler
isCounting
isEven
isInteger
isWhole
iterateMinMax
toExponentialMinMax
toFixedMinMax
toMinMax
toPrecisionMinMax
validateToMinMaxDigitsArguments
validateValueArgument
Functions
Private applyMinMax
applyMinMax(numberHandler: NumberHandler, minDigits: number, maxDigits: number): string
Parameters
numberHandler: NumberHandler
minDigits: number
maxDigits: number
Returns string
Private getToExponentialHandler
getToExponentialHandler(value: number): NumberHandler
Parameters
value: number
Returns NumberHandler
Private getToFixedHandler
getToFixedHandler(value: number): NumberHandler
Parameters
value: number
Returns NumberHandler
Private getToPrecisionHandler
getToPrecisionHandler(value: number): NumberHandler
Parameters
value: number
Returns NumberHandler
isCounting
isCounting(value: number): boolean
Determines whether the passed value is a counting number (positive integer excluding 0).
Parameters
value: number
The number to test.
Returns boolean
true if the value parameter is a positive integer excluding 0.
isEven
isEven(value: number): boolean
Determines whether the passed value is an even number.
Throws an error if the value is not an integer (when isInteger returns false).
Parameters
value: number
The number to test.
Returns boolean
true if the value parameter is an even number.
isInteger
isInteger(value: number): boolean
Determines whether the passed value is an integer.
Parameters
value: number
The number to test.
Returns boolean
true if the value parameter is an integer.
isWhole
isWhole(value: number): boolean
Determines whether the passed value is a whole number (positive integer including 0).
Parameters
value: number
The number to test.
Returns boolean
true if the value parameter is a positive integer including 0.
Private iterateMinMax
iterateMinMax(numberHandler: NumberHandler, options: object): string
Parameters
numberHandler: NumberHandler
options: object
maxDigits: number
minDigits: number
targetValue: number
Returns string
toExponentialMinMax
toExponentialMinMax(value: number, minDigits: number, maxDigits: number): string
Returns the best fitting formatted value, returned by the Number.toExponential method, given a minimum and/or maximum digits precision.
Parameters
value: number
The number to format.
minDigits: number
The minimum number of digits to include in the format.
maxDigits: number
The maximum number of digits to include in the format.
Returns string
toFixedMinMax
toFixedMinMax(value: number, minDigits: number, maxDigits: number): string
Returns the best fitting formatted value, returned by the Number.toFixed method, given a minimum and/or maximum digits precision.
Parameters
value: number
The number to format.
minDigits: number
The minimum number of digits to include in the format.
maxDigits: number
The maximum number of digits to include in the format.
Returns string
Private toMinMax
toMinMax(numberHandler: NumberHandler, minDigits: number, maxDigits: number): string
Parameters
numberHandler: NumberHandler
minDigits: number
maxDigits: number
Returns string
toPrecisionMinMax
toPrecisionMinMax(value: number, minDigits: number, maxDigits: number): string
Returns the best fitting formatted value, returned by the Number.toPrecision method, given a minimum and/or maximum digits precision.
Parameters
value: number
The number to format.
minDigits: number
The minimum number of digits to include in the format.
maxDigits: number
The maximum number of digits to include in the format.
Returns string
Private validateToMinMaxDigitsArguments
validateToMinMaxDigitsArguments(numberHandler: NumberHandler, minDigits: number, maxDigits: number): void
Parameters
numberHandler: NumberHandler
minDigits: number
maxDigits: number
Returns void
Private validateValueArgument
validateValueArgument(value: number): void
Parameters
value: number
Returns void
