CLR Format: Padding
Module: Format / Utils
Module Padding
A Format.Utils sub-module exposing the pad method for string padding operations.
Index
Enumerations
Direction
Interfaces
Options
Variables
directionStrategies
Functions
getPadWidth
getPadding
isPaddingRequired
pad
setDefaultOptions
validateOptions
Variables
Private directionStrategies
directionStrategies: Indexable<function>
Functions
Private getPadWidth
getPadWidth(value: string, options: Options): number
Parameters
value: string
options: Options
Returns number
Private getPadding
getPadding(padWidth: number, options: Options): string
Parameters
padWidth: number
options: Options
Returns string
Private isPaddingRequired
isPaddingRequired(value: string, options: Options): boolean
Parameters
value: string
options: Options
Returns boolean
pad
pad(value: string, options: Options): string
Returns a new string of a specified length in which the beginning and/or ending of the current string is padded with spaces or with a specified character.
Parameters
value: string
The string to apply padding to.
options: Options
An Options object that defines the desired output.
Returns string
Private setDefaultOptions
setDefaultOptions(options: Options): void
Parameters
options: Options
Returns void
Private validateOptions
validateOptions(options: Options): void
Parameters
options: Options
Returns void
