CLR Format: Definitions
Module: Format / Config
Module Definitions
Index
Variables
globalRegistry
prototypeExceptions
prototypeRegistry
Functions
addAll
addFormatToPrototype
addToPrototype
addUtilsToGlobals
addUtilsToPrototype
asPrototype
asStatic
formatProto
getProtoWrapper
removeFormatFromPrototype
removeUtilGlobals
removeUtilsFromPrototype
unregister
Variables
globalRegistry
globalRegistry: Indexable<Indexable<Function>>
prototypeExceptions
prototypeExceptions: Function[]
prototypeRegistry
prototypeRegistry: Indexable<Indexable<Function>>
Functions
addAll
addAll(addFunc: function, source: any, hostObject: any): void
Parameters
addFunc: function
(utilFunction: Function, name: string, hostObject: Indexable<Function>): void
Parameters
utilFunction: Function
name: string
hostObject: Indexable<Function>
Returns void
source: any
hostObject: any
Returns void
addFormatToPrototype
addFormatToPrototype(): void
Returns void
addToPrototype
addToPrototype(bareFunction: Function, hostObject: any, name: string): void
Parameters
bareFunction: Function
hostObject: any
name: string
Returns void
addUtilsToGlobals
addUtilsToGlobals(): void
Returns void
addUtilsToPrototype
addUtilsToPrototype(): void
Returns void
asPrototype
asPrototype(utilFunction: Function, name: string, protoObject: Indexable<Function>): void
Parameters
utilFunction: Function
name: string
protoObject: Indexable<Function>
Returns void
asStatic
asStatic(utilFunction: Function, name: string, globalObject: Indexable<Function>): void
Parameters
utilFunction: Function
name: string
globalObject: Indexable<Function>
Returns void
formatProto
formatProto(...args: Object[]): string
Parameters
Rest ...args: Object[]
Returns string
getProtoWrapper
getProtoWrapper(utilFunction: Function): __function
Parameters
utilFunction: Function
Returns __function
removeFormatFromPrototype
removeFormatFromPrototype(): void
Returns void
removeUtilGlobals
removeUtilGlobals(): void
Returns void
removeUtilsFromPrototype
removeUtilsFromPrototype(): void
Returns void
unregister
unregister(registry: Indexable<Indexable<Function>>): void
Parameters
registry: Indexable<Indexable<Function>>
Returns void
