CLR Format: IntlResovlers
Module: Format / Utils
Module IntlResovlers
An internal Format.Utils sub-module containing methods related to culture formatting information resolution.
Because the module and its members cannot be truly internal, refrain from calling its methods directly.
Index
Variables
controlCharsRegExp
digitsWithWhitespaceRegExp
long
nonDigitSymbolRegExp
numeric
partialNumberFormatReplacementsRexExp
short
twoDigit
Functions
applyNumberCultureFormatting_
getCurrencyDecimalDigits_
getEra_
getFirstNonDigit
getLongMonth_
getShortMonth_
isBlank
removeControlChars
removeFormatDigits
setAmPmDesignators
setDateTimeFormatInfo_
setDayNames
setNumberFormatInfo_
setSeparators
Object literals
nonStandardCurrencyDecimalDigits
Variables
Private controlCharsRegExp
controlCharsRegExp: RegExp
Private digitsWithWhitespaceRegExp
digitsWithWhitespaceRegExp: RegExp
Private long
long: string
Private nonDigitSymbolRegExp
nonDigitSymbolRegExp: RegExp
Private numeric
numeric: string
Private partialNumberFormatReplacementsRexExp
partialNumberFormatReplacementsRexExp: RegExp
Private short
short: string
Private twoDigit
twoDigit: string
Functions
Private applyNumberCultureFormatting_
applyNumberCultureFormatting_(invariantlyFormattedString: string, replaceInvariantSymbolsCallback: function): string
Parameters
invariantlyFormattedString: string
replaceInvariantSymbolsCallback: function
(replaceChar: string): string
Parameters
replaceChar: string
Returns string
Returns string
Private getCurrencyDecimalDigits_
getCurrencyDecimalDigits_(formatInfo: NumberFormatInfo, currencyCode: string): number
Parameters
formatInfo: NumberFormatInfo
currencyCode: string
Returns number
Private getEra_
getEra_(date: any, formatProvider: function): string
Parameters
date: any
formatProvider: function
(resolvedOptions: DateTimeFormatOptions): DateTimeFormat
Parameters
resolvedOptions: DateTimeFormatOptions
Returns DateTimeFormat
Returns string
Private getFirstNonDigit
getFirstNonDigit(sample: string, offset: number): string
Parameters
sample: string
offset: number
Returns string
Private getLongMonth_
getLongMonth_(date: any, formatProvider: function): string
Parameters
date: any
formatProvider: function
(resolvedOptions: DateTimeFormatOptions): DateTimeFormat
Parameters
resolvedOptions: DateTimeFormatOptions
Returns DateTimeFormat
Returns string
Private getShortMonth_
getShortMonth_(date: any, formatProvider: function): string
Parameters
date: any
formatProvider: function
(resolvedOptions: DateTimeFormatOptions): DateTimeFormat
Parameters
resolvedOptions: DateTimeFormatOptions
Returns DateTimeFormat
Returns string
Private isBlank
isBlank(value: string, customBlankChar?: string): boolean
Parameters
value: string
Default value customBlankChar: string = ""
Returns boolean
Private removeControlChars
removeControlChars(formattedValue: string): string
Parameters
formattedValue: string
Returns string
Private removeFormatDigits
removeFormatDigits(formattedValue: string): string
Parameters
formattedValue: string
Returns string
Private setAmPmDesignators
setAmPmDesignators(formatInfo: DateTimeFormatInfo, amPmDesignatorFormatter: DateTimeFormat): void
Parameters
formatInfo: DateTimeFormatInfo
amPmDesignatorFormatter: DateTimeFormat
Returns void
Private setDateTimeFormatInfo_
setDateTimeFormatInfo_(formatInfo: DateTimeFormatInfo, formatProvider: function): void
Parameters
formatInfo: DateTimeFormatInfo
formatProvider: function
(resolvedOptions: DateTimeFormatOptions): DateTimeFormat
Parameters
resolvedOptions: DateTimeFormatOptions
Returns DateTimeFormat
Returns void
Private setDayNames
setDayNames(formatInfo: DateTimeFormatInfo, shortDayFormatter: DateTimeFormat, longDayFormatter: DateTimeFormat): void
Parameters
formatInfo: DateTimeFormatInfo
shortDayFormatter: DateTimeFormat
longDayFormatter: DateTimeFormat
Returns void
Private setNumberFormatInfo_
setNumberFormatInfo_(formatInfo: NumberFormatInfo, decimalSampler: NumberFormat, currencySampler: NumberFormat): void
Parameters
formatInfo: NumberFormatInfo
decimalSampler: NumberFormat
currencySampler: NumberFormat
Returns void
Private setSeparators
setSeparators(formatInfo: DateTimeFormatInfo, dateSeparatorFormatter: DateTimeFormat, timeSeparatorFormatter: DateTimeFormat): void
Parameters
formatInfo: DateTimeFormatInfo
dateSeparatorFormatter: DateTimeFormat
timeSeparatorFormatter: DateTimeFormat
Returns void
Object literals
Private nonStandardCurrencyDecimalDigits
nonStandardCurrencyDecimalDigits: object
ADP
ADP: number
AFA
AFA: number
BEF
BEF: number
BHD
BHD: number
BIF
BIF: number
BYB
BYB: number
BYR
BYR: number
CLF
CLF: number
CLP
CLP: number
COP
COP: number
DJF
DJF: number
ECS
ECS: number
ESP
ESP: number
GNF
GNF: number
GRD
GRD: number
HUF
HUF: number
IDR
IDR: number
IQD
IQD: number
ITL
ITL: number
JOD
JOD: number
JPY
JPY: number
KMF
KMF: number
KRW
KRW: number
KWD
KWD: number
LAK
LAK: number
LUF
LUF: number
LYD
LYD: number
MGF
MGF: number
MZM
MZM: number
OMR
OMR: number
PTE
PTE: number
PYG
PYG: number
ROL
ROL: number
RWF
RWF: number
TJR
TJR: number
TMM
TMM: number
TND
TND: number
TPE
TPE: number
TRL
TRL: number
TWD
TWD: number
UGX
UGX: number
VND
VND: number
VUV
VUV: number
XAF
XAF: number
XOF
XOF: number
XPF
XPF: number
