CLR Format: Config
Module: Format
Module Config
An optional sub-module which contains various configurational methods.
All methods can be chained like Format.Config.addFormatToPrototype().addUtilsToGlobals()...
Index
Modules
Definitions
Functions
addFormatToPrototype
addPaddingToPrototype
addToPrototype
addUtilsToGlobals
addUtilsToPrototype
disableMemoization
enableMemoization
removeFormatFromPrototype
removePaddingFromPrototype
removeUtilGlobals
removeUtilsFromPrototype
Functions
addFormatToPrototype
addFormatToPrototype(): Config
Adds the String.format function, which allows for direct instance calls like "{0}".format(val1, val2, ...).
If the first argument of such calls is an object that implements the FormatProvider interface (or more precisely has a method getFormatter):
It will be used to create the formatting context (same behaviour as with normal StringConstructor.format overloads)
The trailing arguments will be used as replacement values starting from 0
Returns Config
addPaddingToPrototype
addPaddingToPrototype(): Config
Adds the String.padLeft and String.padRight functions, which allows for direct instance calls like "123".padLeft(5, "0").
Returns Config
addToPrototype
addToPrototype(bareFunction: Function, hostObject: Object, name?: string): Config
Adds a bare function (one that does not rely on any local this context) to the host object's prototype.
Parameters
bareFunction: Function
A function the first argument of which can be replaced by the this context of the host object.
hostObject: Object
A host object (usually a constructor function) the prototype of which will be updated to contain the wrapped bare function.
Optional name: string
The name of the new prototype method which is added, defaults to the bare function's name. Required if the bare function is anonymous.
Returns Config
addUtilsToGlobals
addUtilsToGlobals(): Config
Adds all Format.Utils methods (including ones in sub-modules like Format.Utils.Function) as static methods to respective built-in types.
For example ObjectConstructor.getType will be equivallent to calling Format.Utils.getType. The following mapping applies:
Format.Utils methods => ObjectConstructor
Format.Utils.Text => StringConstructor
Format.Utils.Numeric => NumberConstructor
Format.Utils.Function => FunctionConstructor
Format.Utils.Enumerable => ArrayConstructor
Returns Config
addUtilsToPrototype
addUtilsToPrototype(): Config
Adds some Format.Utils sub-modules' methods as wrapped instance methods to respective built-in types.
The method's first argument must match the global object's type. For example Function.getName will be wrapped to have its first argument replaced by the this object in the prototype version. Other arguments are shifted accordingly in the process. The following mapping applies:
Format.Utils.Text => String
Format.Utils.Numeric => Number
Format.Utils.Function => Function
Format.Utils.Enumerable => Array
Returns Config
disableMemoization
disableMemoization(): Config
Disables performance improvements through memoization of key inner functions and releases the used memory.
Returns Config
enableMemoization
enableMemoization(): Config
Enables performance improvements through memoization of key inner functions at the cost of memory.
Returns Config
removeFormatFromPrototype
removeFormatFromPrototype(): Config
Removes the String.format prototype wrapper that is defined by calling addFormatToPrototype.
Returns Config
removePaddingFromPrototype
removePaddingFromPrototype(): Config
Removes the String.padLeft and String.padRight functions that are defined by calling addPaddingToPrototype.
Returns Config
removeUtilGlobals
removeUtilGlobals(): Config
Removes the static methods from global objects that are defined by calling addUtilsToGlobals.
Returns Config
removeUtilsFromPrototype
removeUtilsFromPrototype(): Config
Removes the instance methods from global objects that are defined by calling addUtilsToPrototype.
Returns Config
