CLR Format: Format
Module Format
The CLR Format main module and namespace.
The StringConstructor.format method exposes the core API of the project. Optional configuration methods are stored in the Format.Config sub-module.
Index
Modules
Config
Errors
Globalization
Utils
Variables
directions
formatItemRegExp
Functions
applyAlignment
applyFormatting
getBracesCount
innerFormat
isFullyEscaped
padBraces
replaceFormatItem
Variables
Private directions
directions: Direction
Private formatItemRegExp
formatItemRegExp: RegExp
Functions
Private applyAlignment
applyAlignment(formattedString: string, options: FormatItemOptions): string
Parameters
formattedString: string
options: FormatItemOptions
Returns string
Private applyFormatting
applyFormatting(provider: FormatProvider, args: Object[], options: FormatItemOptions): string
Parameters
provider: FormatProvider
args: Object[]
options: FormatItemOptions
Returns string
Private getBracesCount
getBracesCount(formatItem: string, braceChar: string): number
Parameters
formatItem: string
braceChar: string
Returns number
innerFormat
innerFormat(provider: FormatProvider, format: string, args: Object[]): string
Converts the value of objects to strings based on the formats specified and inserts them into another string.
This project-internal (but externally visible) version does not support arbitrary argument overloads.
Parameters
provider: FormatProvider
An object that supplies culture-specific formatting information.
format: string
A composite format string. See: https://msdn.microsoft.com/en-us/library/txafckwd.aspx
args: Object[]
An array of arguments that contains zero or more objects to format.
Returns string
Private isFullyEscaped
isFullyEscaped(formatItem: string): boolean
Parameters
formatItem: string
Returns boolean
Private padBraces
padBraces(formattedString: string, escapedBracesCount: number, paddingChar: string): string
Parameters
formattedString: string
escapedBracesCount: number
paddingChar: string
Returns string
Private replaceFormatItem
replaceFormatItem(provider: FormatProvider, args: Object[], options: FormatItemOptions): string
Parameters
provider: FormatProvider
args: Object[]
options: FormatItemOptions
Returns string
