CLR Format: Specifiers
Module: Format / Globalization / DateTime
Module Specifiers
A Globalization.DateTime sub-module containing classes related to date and time format specifier operations.
Index
Interfaces
CustomSpecifiersMap
StandardSpecifiersMap
Variables
Custom
CustomSpecifiersRegExp
MaxSubSecondPrecision
Standard
specifiers
Functions
getEscapePattern
getLiteralPattern
Variables
Custom
Custom: CustomSpecifiersMap<string>
Exposes a map of the custom date and time format specifiers to their character representation as well as the inverse relation.
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx
CustomSpecifiersRegExp
CustomSpecifiersRegExp: RegExp
A regular expression matching all custom date and time specifiers and escape literal combinations.
MaxSubSecondPrecision
MaxSubSecondPrecision: number
The maximum allowed precision of a Date object's sub-seconds time.
Standard
Standard: StandardSpecifiersMap<string>
Exposes a map of the standard date and time format specifiers to their alphabetic character(s) representation as well as the inverse relation.
A standard date and time format string uses a single format specifier to define the text representation of a date and time value. Any date and time format string that contains more than one character, including white space, is interpreted as a custom date and time format string.
See: https://msdn.microsoft.com/library/az4se3k1.aspx
Private specifiers
specifiers: CustomSpecifiersMap<string>
Functions
Private getEscapePattern
getEscapePattern(escapeChar: string): string
Parameters
escapeChar: string
Returns string
Private getLiteralPattern
getLiteralPattern(literalStringDelimeter: string): string
Parameters
literalStringDelimeter: string
Returns string
