CLR Format: InfoFormatter
Module: Format / Globalization / DateTime
Class InfoFormatter<T>
Base formatter implementation that applies raw culture information formatting to a date and time value.
Type parameters
T
The type of the options container.
Hierarchy
InfoFormatter
IntlFormatter
Implements
CustomFormatter
Index
Constructors
constructor
Properties
baseOptions_
formatInfo
optionsProviderConstructor_
optionsProvider_
resolvedOptions
specifiersFormatter_
value_
Methods
applyOptions
cleanup_
format
getSpecifiersFormatter
innerFormat_
setValue_
Object literals
formatters_
Constructors
constructor
new InfoFormatter(optionsProviderConstructor: object, formatInfo: DateTimeFormatInfo, options?: T): InfoFormatter
Creates an instance with base formatting options and initializes an options provider that resolves concrete format options.
Parameters
optionsProviderConstructor: object
A date and time options provider constructor which will be used to resolve options.
constructor: function
new __type(baseOptions: T): __type
Parameters
baseOptions: T
Returns __type
formatInfo: DateTimeFormatInfo
An instance that can provide custom date and time format information.
Optional options: T
A base options object that can be overridden by resolved options.
Returns InfoFormatter
Properties
Private baseOptions_
baseOptions_: T
Protected formatInfo
formatInfo: DateTimeFormatInfo
Private optionsProviderConstructor_
optionsProviderConstructor_: object
Type declaration
constructor: function
new __type(baseOptions: T): __type
Parameters
baseOptions: T
Returns __type
Private optionsProvider_
optionsProvider_: OptionsProvider<T>
Protected resolvedOptions
resolvedOptions: T
Private specifiersFormatter_
specifiersFormatter_: CustomFormatter
Private value_
value_: Date
Methods
Protected applyOptions
applyOptions(value: Date): string
Applies all resolved format options to the date object.
Parameters
value: Date
The date to format.
Returns string
A resulting format value with applied format options.
Private cleanup_
cleanup_(): void
Returns void
format
format(format: string, value: Date): string
Implementation of CustomFormatter.format
Converts the date to an equivalent string representation using specified format and culture formatting information.
Parameters
format: string
A format string containing formatting specifications.
value: Date
The date to format.
Returns string
The formatted date value.
Protected getSpecifiersFormatter
getSpecifiersFormatter(): CustomFormatter
Returns the formatter instance that will be used to replace all custom date and time specifiers.
Returns CustomFormatter
Private innerFormat_
innerFormat_(format: string, value: Date): string
Parameters
format: string
value: Date
Returns string
Private setValue_
setValue_(value: Date): void
Parameters
value: Date
Returns void
Object literals
Private formatters_
formatters_: object
fullDateLongTime
fullDateLongTime(): string
Returns string
fullDateShortTime
fullDateShortTime(): string
Returns string
generalDateLongTime
generalDateLongTime(): string
Returns string
generalDateShortTime
generalDateShortTime(): string
Returns string
longDate
longDate(): string
Returns string
longTime
longTime(): string
Returns string
monthDate
monthDate(): string
Returns string
rfc1123
rfc1123(): string
Returns string
roundTrip
roundTrip(): string
Returns string
shortDate
shortDate(): string
Returns string
shortTime
shortTime(): string
Returns string
sortable
sortable(): string
Returns string
universalFull
universalFull(): string
Returns string
universalSortable
universalSortable(): string
Returns string
yearMonth
yearMonth(): string
Returns string
