CLR Format: IntlFormatter
Module: Format / Globalization / DateTime
Class IntlFormatter
Provides culture-specific formatting for date and time values by using the Intl namespace.
Requires the clr-format-intl.js sub-module to be loaded.
Hierarchy
InvariantFormatter<DateTimeFormatOptions>
IntlFormatter
Implements
CustomFormatter
Index
Constructors
constructor
Properties
formatInfo
locales
resolvedOptions
Methods
applyOptions
format
getFormatInfo
getNativeFormatter
Constructors
constructor
new IntlFormatter(locales: string | string[], formatInfo: DateTimeFormatInfo, dateOptions?: DateTimeFormatOptions): IntlFormatter
Overwrites InvariantFormatter.constructor
Initializes a new object that enables language sensitive date and time formatting.
Parameters
locales: string | string[]
The locales argument must be either a string holding a BCP 47 language tag, or an array of such language tags. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl#Locale_identification_and_negotiation
formatInfo: DateTimeFormatInfo
An instance that will provide culture-specific date and time format information.
Optional dateOptions: DateTimeFormatOptions
Optional object with some or all of the standardized properties. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat
Returns IntlFormatter
Properties
Private formatInfo
formatInfo: DateTimeFormatInfo
Private locales
locales: string | string[]
Protected resolvedOptions
resolvedOptions: DateTimeFormatOptions
Inherited from InvariantFormatter.resolvedOptions
Gets the result of the baseOptions field extended with concrete options returned from the optionsProvider instance.
Methods
Protected applyOptions
applyOptions(value: Date): string
Overwrites InvariantFormatter.applyOptions
Applies all resolved format options to the date object.
Parameters
value: Date
The date to format.
Returns string
A resulting format value with applied format and culture-specific options.
format
format(formatString: string, value: Date): string
Implementation of CustomFormatter.format
Overwrites InvariantFormatter.format
Converts the date to an equivalent string representation using specified format and invariant culture formatting information.
Parameters
formatString: string
value: Date
The date to format.
Returns string
The formatted date value.
Protected getFormatInfo
getFormatInfo(): DateTimeFormatInfo
Returns the format info instance used for culture-specific formatting.
Returns DateTimeFormatInfo
Private getNativeFormatter
getNativeFormatter(resolvedOptions?: DateTimeFormatOptions): DateTimeFormat
Parameters
Optional resolvedOptions: DateTimeFormatOptions
Returns DateTimeFormat
