CLR Format: IntlOptionsProvider
Module: Format / Globalization / Numeric
Class IntlOptionsProvider
An OptionsProvider implementation that handles both Standard Numeric Format Specifiers and Custom Numeric Format String. The type of the returned options object is an extended version of Intl.NumberFormat's options parameter.
Hierarchy
IntlOptionsProvider
Implements
OptionsProvider<NumberFormatOptions>
Index
Constructors
constructor
Properties
resolvedOptions
Methods
getInternalDecorators
getMaximumFractionDigits
getMaximumSignificantDigits
getMinimumExponentDigits
getMinimumFractionDigits
getMinimumIntegerDigits
getMinimumSignificantDigits
getPrefixDecorator
getStyle
getSuffixDecorator
getValueDivisor
hasNoDigits
hasNoLeadingZeroIntegerDigit
isNegativellySignedExponent
isUpperCase
resolveOptions
useGrouping
Constructors
constructor
new IntlOptionsProvider(numberOptions: NumberFormatOptions): IntlOptionsProvider
Creates an instance with base formatting options which will be extended and/or overridden by resolved options.
Parameters
numberOptions: NumberFormatOptions
A base options object containing properties defined for the Intl.NumberFormat's options parameter.
Returns IntlOptionsProvider
Properties
Private resolvedOptions
resolvedOptions: NumberFormatOptions
Methods
getInternalDecorators
getInternalDecorators(): Indexable<string>
Implementation of OptionsProvider.getInternalDecorators
Returns the mapping of index-to-text values which are inside the numeric part of the format.
Returns Indexable<string>
getMaximumFractionDigits
getMaximumFractionDigits(): number
Implementation of OptionsProvider.getMaximumFractionDigits
Returns the maximum number of fraction digits to use.
Returns number
getMaximumSignificantDigits
getMaximumSignificantDigits(): number
Implementation of OptionsProvider.getMaximumSignificantDigits
Returns the maximum number of significant digits to use.
Returns number
getMinimumExponentDigits
getMinimumExponentDigits(): number
Implementation of OptionsProvider.getMinimumExponentDigits
Returns the minimum number of exponent digits to use.
Returns number
getMinimumFractionDigits
getMinimumFractionDigits(): number
Implementation of OptionsProvider.getMinimumFractionDigits
Returns the minimum number of fraction digits to use.
Returns number
getMinimumIntegerDigits
getMinimumIntegerDigits(): number
Implementation of OptionsProvider.getMinimumIntegerDigits
Returns the minimum number of integer digits to use.
Returns number
getMinimumSignificantDigits
getMinimumSignificantDigits(): number
Implementation of OptionsProvider.getMinimumSignificantDigits
Returns the minimum number of significant digits to use.
Returns number
getPrefixDecorator
getPrefixDecorator(): string
Implementation of OptionsProvider.getPrefixDecorator
Returns the string that will be added before the numeric format value.
Returns string
getStyle
getStyle(): string
Implementation of OptionsProvider.getStyle
Returns the formatting style to use. Values should match the property names defined in StandardSpecifiersMap.
Returns string
getSuffixDecorator
getSuffixDecorator(): string
Implementation of OptionsProvider.getSuffixDecorator
Returns the string that will be added after the numeric format value.
Returns string
getValueDivisor
getValueDivisor(): number
Implementation of OptionsProvider.getValueDivisor
Returns the divisor that will be applied to the value before formatting.
Returns number
hasNoDigits
hasNoDigits(): boolean
Implementation of OptionsProvider.hasNoDigits
Returns whether to ommit all digits or not.
Returns boolean
hasNoLeadingZeroIntegerDigit
hasNoLeadingZeroIntegerDigit(): boolean
Implementation of OptionsProvider.hasNoLeadingZeroIntegerDigit
Returns whether to ommit a single zero digit before the decimal point or not.
Returns boolean
isNegativellySignedExponent
isNegativellySignedExponent(): boolean
Implementation of OptionsProvider.isNegativellySignedExponent
Returns whether an exponent sign is required only for negative exponents or not.
Returns boolean
isUpperCase
isUpperCase(): boolean
Implementation of OptionsProvider.isUpperCase
Returns whether an uppercase representation is required or not.
Returns boolean
resolveOptions
resolveOptions(format: string, value: number): NumberFormatOptions
Implementation of OptionsProvider.resolveOptions
Returns an object that provides numeric formatting options resolved from numeric format specifiers.
Parameters
format: string
A format string containing formatting specifications.
value: number
The value object from which to infer additional options.
Returns NumberFormatOptions
useGrouping
useGrouping(): boolean
Implementation of OptionsProvider.useGrouping
Returns whether to use grouping separators or not.
Returns boolean
