CLR Format: NumberFormatInfo
Module: Format / Globalization
Class NumberFormatInfo
Provides culture-specific information for formatting and parsing numeric values.
Full information about the culture and the application of overrides will be made available through this class at a later point.
See: https://msdn.microsoft.com/library/system.globalization.numberformatinfo.aspx
Hierarchy
NumberFormatInfo
Implements
FormatProvider
Index
Constructors
constructor
Properties
CurrencyDecimalDigits
CurrencyDecimalSeparator
CurrencyGroupSeparator
NegativeSign
NumberDecimalDigits
NumberDecimalSeparator
NumberGroupSeparator
formatter_
isWritable_
locales_
CurrentCurrency
FormatterConstructor
InvariantInfo
Methods
getFormatter
resolveFormatInfo_
setInvariantFormatInfo_
Constructors
constructor
new NumberFormatInfo(): NumberFormatInfo
new NumberFormatInfo(locales: string | string[]): NumberFormatInfo
Initializes a new writable instance of the class that is culture-independent (invariant).
Returns NumberFormatInfo
Initializes a new instance of the class based on the culture specified by locales.
Parameters
locales: string | string[]
The locales argument must be either a string holding a BCP 47 language tag, or an array of such language tags.
Returns NumberFormatInfo
Properties
CurrencyDecimalDigits
CurrencyDecimalDigits: number
Gets or sets the number of decimal places to use in currency values.
CurrencyDecimalSeparator
CurrencyDecimalSeparator: string
Gets or sets the string to use as the decimal separator in currency values.
CurrencyGroupSeparator
CurrencyGroupSeparator: string
Gets or sets the string that separates groups of digits to the left of the decimal in currency values.
NegativeSign
NegativeSign: string
Gets or sets the string that denotes that the associated number is negative.
NumberDecimalDigits
NumberDecimalDigits: number
Gets or sets the number of decimal places to use in numeric values.
NumberDecimalSeparator
NumberDecimalSeparator: string
Gets or sets the string to use as the decimal separator in numeric values.
NumberGroupSeparator
NumberGroupSeparator: string
Gets or sets the string that separates groups of digits to the left of the decimal in numeric values.
Private formatter_
formatter_: CustomFormatter
Private isWritable_
isWritable_: boolean
Private locales_
locales_: string | string[]
Static CurrentCurrency
CurrentCurrency: string
Gets or sets the currency string.
Static FormatterConstructor
FormatterConstructor: object
Gets or sets a constructor function to be used for creating culture-variant formatting instances.
Type declaration
constructor: function
new __type(locales: string | string[], formatInfo: NumberFormatInfo): __type
Parameters
locales: string | string[]
formatInfo: NumberFormatInfo
Returns __type
Static InvariantInfo
InvariantInfo: NumberFormatInfo
Gets a read-only instance that is culture-independent (invariant).
Methods
getFormatter
getFormatter(type: string): CustomFormatter
Implementation of FormatProvider.getFormatter
Returns an object that provides formatting services for the Number type.
Parameters
type: string
A string indicating the type of the custom formatter to return, see Utils.Types.
Returns CustomFormatter
Private resolveFormatInfo_
resolveFormatInfo_(locales: string | string[]): void
Parameters
locales: string | string[]
Returns void
Private setInvariantFormatInfo_
setInvariantFormatInfo_(): void
Returns void
