CLR Format: CultureInfo
Module: Format / Globalization
Class CultureInfo
Provides a mechanism for setting a specific culture (also called a locale) that will be used during formatting.
Information about the culture itself and the application of overrides will be made available through this class at a later point.
See: https://msdn.microsoft.com/library/system.globalization.cultureinfo.aspx
Hierarchy
CultureInfo
Implements
FormatProvider
Index
Constructors
constructor
Properties
DateTimeFormat
NumberFormat
formatters_
locales_
CurrentCulture
InvariantCulture
Methods
getFormatter
getFormatters_
Object literals
fallbackFormatter_
objectFormatter_
Constructors
constructor
new CultureInfo(locales: string | string[]): CultureInfo
Initializes a new instance of the CultureInfo class based on the culture specified by locales.
Parameters
locales: string | string[]
The locales argument must be either a string holding a BCP 47 language tag, or an array of such language tags.
Returns CultureInfo
Properties
DateTimeFormat
DateTimeFormat: DateTimeFormatInfo
Gets or sets a DateTimeFormatInfo that defines the culturally appropriate format of displaying dates and times.
NumberFormat
NumberFormat: NumberFormatInfo
Gets or sets a NumberFormatInfo that defines the culturally appropriate format of displaying numbers, currency, and percentage.
Private formatters_
formatters_: Indexable<CustomFormatter>
Private locales_
locales_: string | string[]
Static CurrentCulture
CurrentCulture: CultureInfo
Gets or sets the CultureInfo object that represents the culture used by the current context.
Static InvariantCulture
InvariantCulture: CultureInfo
Gets the CultureInfo object that is culture-independent (invariant).
Methods
getFormatter
getFormatter(type: string): CustomFormatter
Implementation of FormatProvider.getFormatter
Parameters
type: string
Returns CustomFormatter
Private getFormatters_
getFormatters_(locales: string | string[]): Indexable<CustomFormatter>
Parameters
locales: string | string[]
Returns Indexable<CustomFormatter>
Object literals
Static Private fallbackFormatter_
fallbackFormatter_: object
Fallback implementation of a CustomFormatter for any objects.
format
format(format: string, value: Object): string
Converts the value of the given object using the + "" operator.
Parameters
format: string
value: Object
An object to format.
Returns string
Static Private objectFormatter_
objectFormatter_: object
Core implementation of a CustomFormatter for Object and Array instances.
format
format(format: string, value: Object): string
Converts the value of the given object using JSON.stringify.
Parameters
format: string
value: Object
An object to format.
Returns string
