CLR Format: ExponentialFormatter
Module: Format / Globalization / Numeric
Class ExponentialFormatter<T>
Partial formatter implementation that applies exponential notation options to the resulting value.
Type parameters
T
The type of the options container.
Hierarchy
ExponentialFormatter
Index
Constructors
constructor
Properties
maximumFractionDigits
minimumExponentDigits
minimumFractionDigits
minimumIntegerDigits
negativellySignedExponent
Methods
applyExponentPadding
applyExponentSigning
applyOptions
floorOption
getPaddedExponent
resolveDecimalPoint
resolveDigit
resolveDigitRounding
resolveDigitState
resolveExponent
resolveFromDigit
resolveFromState
resolveNonZeroDigit
resolveOffset
resolvePowerState
toCustomExponential
toExponential
validateCustomOptions
validateOption
Object literals
resolvers
Constructors
constructor
new ExponentialFormatter(optionsProvider: OptionsProvider<T>): ExponentialFormatter
Creates an instance that uses the resolved options from the specified options provider.
Parameters
optionsProvider: OptionsProvider<T>
A numeric options provider whose resolved options will be used.
Returns ExponentialFormatter
Properties
Private maximumFractionDigits
maximumFractionDigits: number
Private minimumExponentDigits
minimumExponentDigits: number
Private minimumFractionDigits
minimumFractionDigits: number
Private minimumIntegerDigits
minimumIntegerDigits: number
Private negativellySignedExponent
negativellySignedExponent: boolean
Methods
applyExponentPadding
applyExponentPadding(formattedExponentialValue: string): string
Applies exponent padding options for some standard specifiers that require it.
Parameters
formattedExponentialValue: string
The partial formatted exponential notation string.
Returns string
Private applyExponentSigning
applyExponentSigning(exponentialValue: string): string
Parameters
exponentialValue: string
Returns string
applyOptions
applyOptions(value: number): string
Applies exponent precision, padding and signing options to the number.
Parameters
value: number
The number which is currently being formatted.
Returns string
A formatted exponential notation string.
Private floorOption
floorOption(optionValue: number): number
Parameters
optionValue: number
Returns number
Private getPaddedExponent
getPaddedExponent(exponent: string): string
Parameters
exponent: string
Returns string
Private resolveDecimalPoint
resolveDecimalPoint(customState: CustomExponentialState): string
Parameters
customState: CustomExponentialState
Returns string
Private resolveDigit
resolveDigit(digitChar: string, customState: CustomExponentialState): string
Parameters
digitChar: string
customState: CustomExponentialState
Returns string
Private resolveDigitRounding
resolveDigitRounding(digitChar: string, customState: CustomExponentialState): string
Parameters
digitChar: string
customState: CustomExponentialState
Returns string
Private resolveDigitState
resolveDigitState(customState: CustomExponentialState): void
Parameters
customState: CustomExponentialState
Returns void
Private resolveExponent
resolveExponent(customState: CustomExponentialState): string
Parameters
customState: CustomExponentialState
Returns string
Private resolveFromDigit
resolveFromDigit(customState: CustomExponentialState): string
Parameters
customState: CustomExponentialState
Returns string
Private resolveFromState
resolveFromState(customState: CustomExponentialState): string
Parameters
customState: CustomExponentialState
Returns string
Private resolveNonZeroDigit
resolveNonZeroDigit(digitChar: string, customState: CustomExponentialState): string
Parameters
digitChar: string
customState: CustomExponentialState
Returns string
Private resolveOffset
resolveOffset(exponentialValue: string, customState: CustomExponentialState): string
Parameters
exponentialValue: string
customState: CustomExponentialState
Returns string
Private resolvePowerState
resolvePowerState(customState: CustomExponentialState): void
Parameters
customState: CustomExponentialState
Returns void
Private toCustomExponential
toCustomExponential(value: number): string
Parameters
value: number
Returns string
Private toExponential
toExponential(value: number): string
Parameters
value: number
Returns string
Private validateCustomOptions
validateCustomOptions(): void
Returns void
Private validateOption
validateOption(optionSelector: function, minValue: number): void
Parameters
optionSelector: function
(): number
Returns number
minValue: number
Returns void
Object literals
Private resolvers
resolvers: object
-
-(digitChar: string): string
Parameters
digitChar: string
Returns string
.
.(digitChar: string, customState: CustomExponentialState): string
Parameters
digitChar: string
customState: CustomExponentialState
Returns string
0
0(digitChar: string, customState: CustomExponentialState): string
Parameters
digitChar: string
customState: CustomExponentialState
Returns string
