CLR Format: Lazy
Module: Format / Utils
Class Lazy<T>
Provides support for lazy initialization.
See: https://msdn.microsoft.com/en-us/library/dd642331.aspx
Type parameters
T
The type of object that is being lazily initialized.
Hierarchy
Lazy
Index
Constructors
constructor
Properties
value
valueConstructor
valueCreated
valueError
valueFactory
Methods
createValue
getValue
isValueCreated
lazyInitValue
fromConstructor
Constructors
constructor
new Lazy(valueFactory: function): Lazy
Initializes a new instance of the class that uses the supplied value factory.
Parameters
valueFactory: function
The delegate that is invoked to produce the lazily initialized value when it is needed.
(): T
Returns T
Returns Lazy
Properties
Private value
value: T
Private valueConstructor
valueConstructor: Constructable<T>
Private valueCreated
valueCreated: boolean
Private valueError
valueError: Error
Private valueFactory
valueFactory: function
Type declaration
(): T
Returns T
Methods
Private createValue
createValue(): T
Returns T
getValue
getValue(): T
Gets the lazily initialized value of the current Lazy instance.
Returns T
The lazily initialized value of the current instance.
isValueCreated
isValueCreated(): boolean
Gets a value that indicates whether a value has been created for this Lazy instance.
Returns boolean
true if a value has been created for this instance; otherwise, false.
Private lazyInitValue
lazyInitValue(): T
Returns T
Static fromConstructor
fromConstructor<TStatic>(valueConstructor: Constructable<TStatic>): Lazy<TStatic>
Returns a new instance of the class that uses the specified constructor to create a value of its type.
Type parameters
TStatic
The type of object that is being lazily initialized.
Parameters
valueConstructor: Constructable<TStatic>
The parameterless constructor that is invoked to produce the lazily initialized value when it is needed.
Returns Lazy<TStatic>
