CLR Format: InvariantFormatter
Module: Format / Globalization / Numeric
Class InvariantFormatter<T>
Invariant formatter implementation that applies invariant culture format to a numeric value.
Type parameters
T
The type of the options container.
Hierarchy
InvariantFormatter
Implements
CustomFormatter
Index
Constructors
constructor
Properties
baseOptions
decorationFormatter
optionsProvider
optionsProviderConstructor
resolvedOptions
value
Methods
applyDecimalFormat
applyOptions
cleanup
format
getFormatInfo
innerFormat
setValue
Object literals
formatters
Constructors
constructor
new InvariantFormatter(optionsProviderConstructor: object, options?: T): InvariantFormatter
Creates an instance with base formatting options and initializes an options provider that resolves concrete format options.
Parameters
optionsProviderConstructor: object
A numeric options provider constructor which will be used to resolve options.
constructor: function
new __type(baseOptions: T): __type
Parameters
baseOptions: T
Returns __type
Optional options: T
A base options object that can be overridden by resolved options.
Returns InvariantFormatter
Properties
Private baseOptions
baseOptions: T
Private decorationFormatter
decorationFormatter: DecorationFormatter<T>
Private optionsProvider
optionsProvider: OptionsProvider<T>
Private optionsProviderConstructor
optionsProviderConstructor: object
Type declaration
constructor: function
new __type(baseOptions: T): __type
Parameters
baseOptions: T
Returns __type
Protected resolvedOptions
resolvedOptions: T
Gets the result of the baseOptions field extended with concrete options returned from the optionsProvider instance.
Private value
value: number
Methods
Private applyDecimalFormat
applyDecimalFormat(): string
Returns string
Protected applyOptions
applyOptions(value: number): string
Applies all resolved format options to the number.
Parameters
value: number
The number to format.
Returns string
The fully formatted value.
Private cleanup
cleanup(): void
Returns void
format
format(format: string, value: number): string
Converts the number to an equivalent string representation using specified format and invariant culture formatting information.
Parameters
format: string
A format string containing formatting specifications.
value: number
The number to format.
Returns string
Protected getFormatInfo
getFormatInfo(): NumberFormatInfo
Returns the format info instance to use for culture-specific formatting.
Must be overridden by subclasses that are not culture invariant.
Returns NumberFormatInfo
Private innerFormat
innerFormat(format: string, value: number): string
Parameters
format: string
value: number
Returns string
Private setValue
setValue(value: number): void
Parameters
value: number
Returns void
Object literals
Private formatters
formatters: object
currency
currency(): string
The currency format is not supported by this culture invariant instance.
Returns string
decimal
decimal(): string
The decimal format converts a number to a string of decimal digits (0-9), prefixed by a minus sign if the number is negative.
Returns string
exponential
exponential(): string
The exponential format converts a number to a string of the form "-d.ddd…E+ddd" or "-d.ddd…e+ddd".
Returns string
fixedPoint
fixedPoint(): string
The fixed-point format converts a number to a string of the form "-ddd.ddd…" where each "d" indicates a digit (0-9).
Returns string
general
general(): string
The general format converts a number to the most compact of either fixed-point or scientific notation, depending on the type of the number and whether a precision specifier is present. Fixed-point notation is used if the exponent that would result from expressing the number in scientific notation is greater than -5 and less than the precision specifier; otherwise, scientific notation is used.
Returns string
hex
hex(): string
The hexadecimal format converts a number to a string of hexadecimal digits.
Returns string
number
number(): string
The numeric format converts a number to a string of the form "-d,ddd,ddd.ddd…", where "-" indicates a negative number symbol if required, "d" indicates a digit (0-9), "," indicates a group separator, and "." indicates a decimal point symbol.
Returns string
percent
percent(): string
The percent format multiplies a number by 100 and converts it to a string that represents a percentage.
Returns string
roundTrip
roundTrip(): string
The round-trip format is used to ensure that a numeric value that is converted to a string will be parsed back into the same numeric value.
Returns string
