CLR Format: InvariantFormatter
Module: Format / Globalization / DateTime
Class InvariantFormatter<T>
Invariant formatter implementation that applies invariant culture format to a date and time value.
Type parameters
T
The type of the options container.
Hierarchy
InvariantFormatter
IntlFormatter
Implements
CustomFormatter
Index
Constructors
constructor
Properties
baseOptions
optionsProvider
optionsProviderConstructor
resolvedOptions
value
Methods
applyOptions
cleanup
format
innerFormat
setValue
Constructors
constructor
new InvariantFormatter(optionsProviderConstructor: object, options?: T): InvariantFormatter
Creates an instance with base formatting options and initializes an options provider that resolves concrete format options.
Parameters
optionsProviderConstructor: object
A date and time options provider constructor which will be used to resolve options.
constructor: function
new __type(baseOptions: T): __type
Parameters
baseOptions: T
Returns __type
Optional options: T
A base options object that can be overridden by resolved options.
Returns InvariantFormatter
Properties
Private baseOptions
baseOptions: T
Private optionsProvider
optionsProvider: OptionsProvider<T>
Private optionsProviderConstructor
optionsProviderConstructor: object
Type declaration
constructor: function
new __type(baseOptions: T): __type
Parameters
baseOptions: T
Returns __type
Protected resolvedOptions
resolvedOptions: T
Gets the result of the baseOptions field extended with concrete options returned from the optionsProvider instance.
Private value
value: Date
Methods
Protected applyOptions
applyOptions(value: Date): string
Applies all resolved format options to the date object.
Parameters
value: Date
The date to format.
Returns string
A resulting format value with applied format options.
Private cleanup
cleanup(): void
Returns void
format
format(format: string, value: Date): string
Implementation of CustomFormatter.format
Converts the date to an equivalent string representation using specified format and invariant culture formatting information.
Parameters
format: string
A format string containing formatting specifications.
value: Date
The date to format.
Returns string
The formatted date value.
Private innerFormat
innerFormat(format: string, value: Date): string
Parameters
format: string
value: Date
Returns string
Private setValue
setValue(value: Date): void
Parameters
value: Date
Returns void
