CLR Format: IntlCustomOptionsProvider
Module: Format / Globalization / Numeric / Specifiers
Class IntlCustomOptionsProvider
An OptionsProvider implementation that handles Custom Numeric Format String. The type of the returned options object is an extended version of Intl.NumberFormat's options parameter.
Hierarchy
IntlCustomOptionsProvider
Implements
OptionsProvider<NumberFormatOptions, number>
Index
Constructors
constructor
Properties
options
parser
Methods
decoractingCharResolver
getSectionFormat
parseOptions
resetValueDivisor
resolveOptions
setInternalDecorator
stripDefaultOptions
stripDigitOptions
tryNegativeZeroSectionFormat
tryNonZeroSectionFormat
tryRoundToZeroFormat
Object literals
resolvers
Constructors
constructor
new IntlCustomOptionsProvider(numberOptions?: NumberFormatOptions): IntlCustomOptionsProvider
Creates an instance with base formatting options which will be extended and/or overridden by resolved options.
Parameters
Optional numberOptions: NumberFormatOptions
A base options object containing properties defined for the Intl.NumberFormat's options parameter.
Returns IntlCustomOptionsProvider
Properties
Private options
options: NumberFormatOptions
Private parser
parser: CustomParser
Methods
Private decoractingCharResolver
decoractingCharResolver(): void
Returns void
Private getSectionFormat
getSectionFormat(format: string, value: number): string
Parameters
format: string
value: number
Returns string
Private parseOptions
parseOptions(format: string): void
Parameters
format: string
Returns void
Private resetValueDivisor
resetValueDivisor(): void
Returns void
resolveOptions
resolveOptions(format: string, value: number): NumberFormatOptions
Returns an object that provides numeric formatting options resolved from custom numeric specifiers.
Parameters
format: string
A format string representing a Custom Numeric Format String.
value: number
The value object from which to infer additional options.
Returns NumberFormatOptions
Private setInternalDecorator
setInternalDecorator(formatChar: string): void
Parameters
formatChar: string
Returns void
Private stripDefaultOptions
stripDefaultOptions(value: number): NumberFormatOptions
Parameters
value: number
Returns NumberFormatOptions
Private stripDigitOptions
stripDigitOptions(value: number): NumberFormatOptions
Parameters
value: number
Returns NumberFormatOptions
Private tryNegativeZeroSectionFormat
tryNegativeZeroSectionFormat(sections: string[], value: number): boolean
Parameters
sections: string[]
value: number
Returns boolean
Private tryNonZeroSectionFormat
tryNonZeroSectionFormat(sections: string[], value: number): boolean
Parameters
sections: string[]
value: number
Returns boolean
Private tryRoundToZeroFormat
tryRoundToZeroFormat(nonZeroSectionFormat: string, value: number): boolean
Parameters
nonZeroSectionFormat: string
value: number
Returns boolean
Object literals
Private resolvers
resolvers: object
escapeChar
escapeChar: undefined
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx#SpecifierEscape
literalStringDelimeterDouble
literalStringDelimeterDouble: undefined
Indicates that the enclosed characters should be copied to the result string unchanged.
literalStringDelimeterSingle
literalStringDelimeterSingle: undefined
Indicates that the enclosed characters should be copied to the result string unchanged.
sectionSeparator
sectionSeparator: undefined
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx#SectionSeparator
decimalPoint
decimalPoint(): void
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx#SpecifierPt
Returns void
digitPlaceholder
digitPlaceholder(): void
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx#SpecifierD
Returns void
exponent
exponent(): void
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx#SpecifierExponent
Returns void
groupSeparatorOrNumberScaling
groupSeparatorOrNumberScaling(): void
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx#SpecifierTh
Returns void
perMillePlaceholder
perMillePlaceholder(): void
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx#SpecifierPerMille
Returns void
percentagePlaceholder
percentagePlaceholder(): void
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx#SpecifierPct
Returns void
zeroPlaceholder
zeroPlaceholder(): void
See: https://msdn.microsoft.com/en-us/library/0c899ak8.aspx#Specifier0
Returns void
