CLR Format: IntlOptionsProvider
Module: Format / Globalization / DateTime
Class IntlOptionsProvider
An OptionsProvider implementation that handles Standard Date and Time Format Specifiers. The type of the returned options object is an extended version of Intl.DateTimeFormat's options parameter.
Hierarchy
IntlOptionsProvider
Implements
OptionsProvider<DateTimeFormatOptions>
Index
Constructors
constructor
Properties
options_
style_
Methods
getStyle
resolveOptions
tryInitializeSpecifierOptions_
useUTC
Object literals
resolvers_
Constructors
constructor
new IntlOptionsProvider(dateTimeOptions: DateTimeFormatOptions): IntlOptionsProvider
Creates an instance with base formatting options which will be extended and/or overridden by resolved options.
Parameters
dateTimeOptions: DateTimeFormatOptions
A base options object containing properties defined for the Intl.DateTimeFormat's options parameter.
Returns IntlOptionsProvider
Properties
Private options_
options_: DateTimeFormatOptions
Private style_
style_: string
Methods
getStyle
getStyle(): string
Implementation of OptionsProvider.getStyle
Returns the formatting style to use. Values should match the property names defined in Specifiers.StandardSpecifiersMap.
Returns string
resolveOptions
resolveOptions(format: string, value: Date): DateTimeFormatOptions
Implementation of OptionsProvider.resolveOptions
Returns an object that provides date and time formatting options resolved from standard date and time specifiers.
Parameters
format: string
A format string representing a Standard Date and Time Format Specifiers.
value: Date
The date object from which to infer additional options.
Returns DateTimeFormatOptions
Private tryInitializeSpecifierOptions_
tryInitializeSpecifierOptions_(format: string): boolean
Parameters
format: string
Returns boolean
useUTC
useUTC(): boolean
Implementation of OptionsProvider.useUTC
Returns whether to use UTC time or not.
Returns boolean
Object literals
Private resolvers_
resolvers_: object
rfc1123
rfc1123: function
See: https://msdn.microsoft.com/library/az4se3k1.aspx#RFC1123
Type declaration
(): T
Returns T
roundTrip
roundTrip: function
See: https://msdn.microsoft.com/library/az4se3k1.aspx#Roundtrip
Type declaration
(): T
Returns T
sortable
sortable: function
See: https://msdn.microsoft.com/library/az4se3k1.aspx#Sortable
Type declaration
(): T
Returns T
fullDateLongTime
fullDateLongTime(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#FullDateLongTime
Returns void
fullDateShortTime
fullDateShortTime(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#FullDateShortTime
Returns void
generalDateLongTime
generalDateLongTime(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#GeneralDateLongTime
Returns void
generalDateShortTime
generalDateShortTime(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#GeneralDateShortTime
Returns void
longDate
longDate(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#LongDate
Returns void
longTime
longTime(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#LongTime
Returns void
monthDate
monthDate(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#MonthDay
Returns void
shortDate
shortDate(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#ShortDate
Returns void
shortTime
shortTime(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#ShortTime
Returns void
universalFull
universalFull(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#UniversalFull
Returns void
universalSortable
universalSortable(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#UniversalSortable
Returns void
yearMonth
yearMonth(): void
See: https://msdn.microsoft.com/library/az4se3k1.aspx#YearMonth
Returns void
