CLR Format: InvalidOperationError
Module: Format / Errors
Class InvalidOperationError
An error that is thrown when a method call is invalid for the object's current state.
See: https://msdn.microsoft.com/library/system.invalidoperationexception.aspx
Hierarchy
SystemError
InvalidOperationError
Implements
Error
Index
Constructors
constructor
Properties
innerError
message
name
stack
Constructors
constructor
new InvalidOperationError(message?: string, innerError?: SystemError): InvalidOperationError
Overwrites SystemError.constructor
Creates an error that is thrown when a method call is invalid for the object's current state.
Parameters
Optional message: string
A human-readable description of the error.
Optional innerError: SystemError
An error to rethrow while also preserving its stack trace.
Returns InvalidOperationError
Properties
innerError
innerError: Error
Inherited from SystemError.innerError
An inner error which the current error wraps.
message
message: string
Inherited from ErrorClass.message
A human-readable description of the error.
name
name: string
Inherited from ErrorClass.name
A name for the type of error.
stack
stack: string
Inherited from SystemError.stack
The non-standard stack property of Error objects offer a trace of which functions were called, in what order, from which line and file, and with what arguments.
