CLR Format: IntlFormatter
Module: Format / Globalization / Numeric
Class IntlFormatter
Provides culture-specific formatting for numeric values by using the Intl namespace.
Requires the clr-format-intl.js sub-module to be loaded.
Hierarchy
InfoFormatter<NumberFormatOptions>
IntlFormatter
Implements
CustomFormatter
Index
Constructors
constructor
Properties
decorationFormatter
formatInfo
locales
resolvedOptions
Methods
applyCultureSpecificFormatting
applyOptions
format
getNativeFormatter
overrideCurrencyOptions
overrideDecimalOptions
overrideFractionDigits
overrideOptions
replaceInvariantSymbols
Object literals
supportedStyles
Constructors
constructor
new IntlFormatter(locales: string | string[], formatInfo: NumberFormatInfo, numberOptions?: NumberFormatOptions): IntlFormatter
Overwrites InfoFormatter.constructor
Initializes a new object that enables language sensitive number formatting.
Parameters
locales: string | string[]
The locales argument must be either a string holding a BCP 47 language tag, or an array of such language tags. See: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Intl#Locale_identification_and_negotiation
formatInfo: NumberFormatInfo
An instance that will provide culture-specific number format information.
Optional numberOptions: NumberFormatOptions
An object with some or all of the standardized properties. See: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/NumberFormat
Returns IntlFormatter
Properties
Protected decorationFormatter
decorationFormatter: DecorationFormatter<NumberFormatOptions>
Inherited from InfoFormatter.decorationFormatter
Protected formatInfo
formatInfo: NumberFormatInfo
Inherited from InfoFormatter.formatInfo
Private locales
locales: string | string[]
Protected resolvedOptions
resolvedOptions: NumberFormatOptions
Inherited from InfoFormatter.resolvedOptions
Methods
Private applyCultureSpecificFormatting
applyCultureSpecificFormatting(invariantlyFormattedString: string): string
Parameters
invariantlyFormattedString: string
Returns string
Protected applyOptions
applyOptions(value: number): string
Overwrites InfoFormatter.applyOptions
Applies all resolved format options to the number.
Parameters
value: number
The number to format.
Returns string
A resulting format value with applied format and culture-specific options.
format
format(format: string, value: number): string
Inherited from InfoFormatter.format
Converts the number to an equivalent string representation using specified format and culture formatting information.
Parameters
format: string
A format string containing formatting specifications.
value: number
The number to format.
Returns string
The formatted numeric value.
Private getNativeFormatter
getNativeFormatter(resolvedOptions: NumberFormatOptions): NumberFormat
Parameters
resolvedOptions: NumberFormatOptions
Returns NumberFormat
Private overrideCurrencyOptions
overrideCurrencyOptions(): void
Returns void
Private overrideDecimalOptions
overrideDecimalOptions(): void
Returns void
Private overrideFractionDigits
overrideFractionDigits(overrideValue: number): void
Parameters
overrideValue: number
Returns void
Private overrideOptions
overrideOptions(overrideStyle: boolean | string): void
Parameters
overrideStyle: boolean | string
Returns void
Private replaceInvariantSymbols
replaceInvariantSymbols(replaceChar: string): string
Parameters
replaceChar: string
Returns string
Object literals
Static Private supportedStyles
supportedStyles: object
Possible values are:
"decimal" for plain number formatting (acts as override for "fixed-point", "number" or "undefined");
"currency" for currency formatting;
"percent" for percent formatting;
currency
currency: boolean
decimal
decimal: boolean
exponential
exponential: boolean
fixedPoint
fixedPoint: string
general
general: boolean
hex
hex: boolean
number
number: string
percent
percent: boolean
roundTrip
roundTrip: boolean
undefined
undefined: string
