CLR Format: InfoSpecifierFormatter
Module: Format / Globalization / DateTime
Class InfoSpecifierFormatter
A CustomFormatter implementation that replaces Custom Date and Time Format Specifiers with their culture information values.
Hierarchy
InfoSpecifierFormatter
IntlSpecifiersFormatter
Implements
CustomFormatter
Index
Constructors
constructor
Properties
formatInfo_
value
Methods
format
formatSpecifier_
getHoursOffset_
getSubSecond_
Object literals
formatters
Constructors
constructor
new InfoSpecifierFormatter(formatInfo: DateTimeFormatInfo): InfoSpecifierFormatter
Creates an instance that uses the resolved options from the specified options provider and applies culture-specific formatting based on the given format info.
Parameters
formatInfo: DateTimeFormatInfo
An instance that provides culture-specific date and time format information.
Returns InfoSpecifierFormatter
Properties
Private formatInfo_
formatInfo_: DateTimeFormatInfo
Protected value
value: Date
Methods
format
format(format: string, value: Date): string
Implementation of CustomFormatter.format
Converts the date to an equivalent string representation by replacing the custom date and time specifiers.
Parameters
format: string
A format string represented by Custom Date and Time Format Specifiers.
value: Date
The date to format.
Returns string
The formatted date value.
Private formatSpecifier_
formatSpecifier_(specifierMatch: string): string
Parameters
specifierMatch: string
Returns string
Private getHoursOffset_
getHoursOffset_(totalWidth?: number): string
Parameters
Default value totalWidth: number = 2
Returns string
Private getSubSecond_
getSubSecond_(precision: number, subSecondPlaceholder: string): number
Parameters
precision: number
subSecondPlaceholder: string
Returns number
Object literals
Protected formatters
formatters: object
amPmPlaceholder
amPmPlaceholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#tSpecifier
Parameters
specifierCount: number
Returns Object
dateSeparator
dateSeparator(): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#dateSeparator
Returns Object
dayPlaceholder
dayPlaceholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#dSpecifier
Parameters
specifierCount: number
Returns Object
digitSubSecondPlaceholder
digitSubSecondPlaceholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#F_Specifier
Parameters
specifierCount: number
Returns Object
eraPlaceholder
eraPlaceholder(): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#gSpecifier
Returns Object
escapeChar
escapeChar(matchLength: number, specifierMatch: string): Object
Indicates that the next character to be interpreted as a literal rather than as a custom format specifier.
Parameters
matchLength: number
specifierMatch: string
Returns Object
hour12Placeholder
hour12Placeholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#hSpecifier
Parameters
specifierCount: number
Returns Object
hour24Placeholdr
hour24Placeholdr(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#H_Specifier
Parameters
specifierCount: number
Returns Object
hoursOffsetPlaceholder
hoursOffsetPlaceholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#zSpecifier
Parameters
specifierCount: number
Returns Object
literalStringDelimeterDouble
literalStringDelimeterDouble(matchLength: number, specifierMatch: string): Object
Indicates that the enclosed characters should be copied to the result string unchanged.
Parameters
matchLength: number
specifierMatch: string
Returns Object
literalStringDelimeterSingle
literalStringDelimeterSingle(matchLength: number, specifierMatch: string): Object
Indicates that the enclosed characters should be copied to the result string unchanged.
Parameters
matchLength: number
specifierMatch: string
Returns Object
minutePlaceholder
minutePlaceholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#mSpecifier
Parameters
specifierCount: number
Returns Object
monthPlaceholder
monthPlaceholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#M_Specifier
Parameters
specifierCount: number
Returns Object
secondPlaceholder
secondPlaceholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#sSpecifier
Parameters
specifierCount: number
Returns Object
singleCharFormatSpecifier
singleCharFormatSpecifier(matchLength: number, specifierMatch: string): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#UsingSingleSpecifiers
Parameters
matchLength: number
specifierMatch: string
Returns Object
timeSeparator
timeSeparator(): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#timeSeparator
Returns Object
timeZonePlaceholder
timeZonePlaceholder(): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#KSpecifier
Returns Object
yearPlaceholder
yearPlaceholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#ySpecifier
Parameters
specifierCount: number
Returns Object
zeroSubSecondPlaceholder
zeroSubSecondPlaceholder(specifierCount: number): Object
See: https://msdn.microsoft.com/library/8kb3ddd4.aspx#fSpecifier
Parameters
specifierCount: number
Returns Object
