CLR Format: DecorationFormatter
Module: Format / Globalization / Numeric
Class DecorationFormatter<T>
Partial formatter implementation that applies decoration options to the resulting value.
Type parameters
T
The type of the options container.
Hierarchy
DecorationFormatter
Index
Constructors
constructor
Properties
decimalOffset_
formatInfo_
internalDecorators_
noDigits_
noLeadingZeroIntegerDigit_
prefixDecorator_
restoreNegativeSign_
style_
suffixDecorator_
upperCase_
useGrouping_
groupSeparatorRegExp_
Methods
applyDigitOptions_
applyExternalDecorators_
applyGrouping
applyIntegerPadding
applyInternalDecorator_
applyInternalDecorators_
applyNegativeSign_
applyOptions
applyUppercase
getDecimalSeparator
getGroupSeparator
isCurrency_
removeNegativeSign_
shouldRemoveLeadingZero_
Constructors
constructor
new DecorationFormatter(optionsProvider: OptionsProvider<T>, formatInfo: NumberFormatInfo): DecorationFormatter
Creates an instance that uses the resolved options from the specified options provider and applies culture-specific formatting based on the given format info.
Parameters
optionsProvider: OptionsProvider<T>
A numeric options provider whose resolved options will be used.
formatInfo: NumberFormatInfo
An instance that provides culture-specific number format information.
Returns DecorationFormatter
Properties
Private decimalOffset_
decimalOffset_: number
Private formatInfo_
formatInfo_: NumberFormatInfo
Private internalDecorators_
internalDecorators_: Indexable<string>
Private noDigits_
noDigits_: boolean
Private noLeadingZeroIntegerDigit_
noLeadingZeroIntegerDigit_: boolean
Private prefixDecorator_
prefixDecorator_: string
Private restoreNegativeSign_
restoreNegativeSign_: boolean
Private style_
style_: string
Private suffixDecorator_
suffixDecorator_: string
Private upperCase_
upperCase_: boolean
Private useGrouping_
useGrouping_: boolean
Static Private groupSeparatorRegExp_
groupSeparatorRegExp_: RegExp
Methods
Private applyDigitOptions_
applyDigitOptions_(value: number, formattedValue: string): string
Parameters
value: number
formattedValue: string
Returns string
Private applyExternalDecorators_
applyExternalDecorators_(formattedValue: string): string
Parameters
formattedValue: string
Returns string
applyGrouping
applyGrouping(formattedValue: string): string
Applies the grouping option using the appropriate group separator.
Parameters
formattedValue: string
The partial resulting format value.
Returns string
A resulting format value with the applied grouping option.
applyIntegerPadding
applyIntegerPadding(value: number, formattedValue: string, paddingWidth: number): string
Applies the minimum integer digits option by padding the numeric part before the decimal separator. Also temporarily removes the current NumberFormatInfo.NegativeSign. It is restored when applyOptions finishes all decoration formatting.
Parameters
value: number
The number which is currently being formatted.
formattedValue: string
The partial resulting format value.
paddingWidth: number
The number of characters in the resulting numeric string's integral part.
Returns string
A resulting format value with the applied minimum integer digits option and without a negative sign.
Private applyInternalDecorator_
applyInternalDecorator_(numericParts: string[], index: number, decorator: string): void
Parameters
numericParts: string[]
index: number
decorator: string
Returns void
Private applyInternalDecorators_
applyInternalDecorators_(formattedValue: string): string
Parameters
formattedValue: string
Returns string
Private applyNegativeSign_
applyNegativeSign_(value: number, formattedValue: string): string
Parameters
value: number
formattedValue: string
Returns string
applyOptions
applyOptions(value: number, formattedValue: string): string
Applies negative sign position and symbol, removal of the leading zero, internal and external decorators to the formatted value.
Parameters
value: number
The number which is currently being formatted.
formattedValue: string
The partial resulting format value.
Returns string
The fully formatted value.
applyUppercase
applyUppercase(formattedValue: string): string
Applies the uppercase option for some standard specifiers that require it.
Parameters
formattedValue: string
The partial resulting format value.
Returns string
A resulting format value with the applied uppercase option.
getDecimalSeparator
getDecimalSeparator(formatInfo?: NumberFormatInfo): string
Returns the appropriate decimal separator symbol depending on the available format info and style option.
Parameters
Optional formatInfo: NumberFormatInfo
An overriding format info instance to be used.
Returns string
getGroupSeparator
getGroupSeparator(formatInfo?: NumberFormatInfo): string
Returns the appropriate group separator symbol depending on the available format info and style option.
Parameters
Optional formatInfo: NumberFormatInfo
An overriding format info instance to be used.
Returns string
Private isCurrency_
isCurrency_(): boolean
Returns boolean
Private removeNegativeSign_
removeNegativeSign_(value: number, formattedValue: string): string
Parameters
value: number
formattedValue: string
Returns string
Private shouldRemoveLeadingZero_
shouldRemoveLeadingZero_(value: number): boolean
Parameters
value: number
Returns boolean
