CLR Format: IntlCustomOptionsProvider
Module: Format / Globalization / Numeric / Specifiers
Class IntlCustomOptionsProvider
An OptionsProvider implementation that handles Custom Numeric Format String. The type of the returned options object is an extended version of Intl.NumberFormat's options parameter.
Hierarchy
IntlCustomOptionsProvider
Implements
OptionsProvider<NumberFormatOptions, number>
Index
Constructors
constructor
Properties
options_
parser_
Methods
getSectionFormat_
parseOptions_
resetValueDivisor_
resolveDecoractingChar_
resolveOptions
setInternalDecorator_
stripDefaultOptions_
stripDigitOptions_
tryNegativeZeroSectionFormat_
tryNonZeroSectionFormat_
tryRoundToZeroFormat_
Object literals
resolvers_
Constructors
constructor
new IntlCustomOptionsProvider(numberOptions: NumberFormatOptions): IntlCustomOptionsProvider
Creates an instance with base formatting options which will be extended and/or overridden by resolved options.
Parameters
numberOptions: NumberFormatOptions
A base options object containing properties defined for the Intl.NumberFormat's options parameter.
Returns IntlCustomOptionsProvider
Properties
Private options_
options_: NumberFormatOptions
Private parser_
parser_: CustomParser
Methods
Private getSectionFormat_
getSectionFormat_(format: string, value: number): string
Parameters
format: string
value: number
Returns string
Private parseOptions_
parseOptions_(format: string): void
Parameters
format: string
Returns void
Private resetValueDivisor_
resetValueDivisor_(): void
Returns void
Private resolveDecoractingChar_
resolveDecoractingChar_(): void
Returns void
resolveOptions
resolveOptions(format: string, value: number): NumberFormatOptions
Returns an object that provides numeric formatting options resolved from custom numeric specifiers.
Parameters
format: string
A format string representing a Custom Numeric Format String.
value: number
The numeric object from which to infer additional options.
Returns NumberFormatOptions
Private setInternalDecorator_
setInternalDecorator_(formatChar: string): void
Parameters
formatChar: string
Returns void
Private stripDefaultOptions_
stripDefaultOptions_(value: number): NumberFormatOptions
Parameters
value: number
Returns NumberFormatOptions
Private stripDigitOptions_
stripDigitOptions_(value: number): NumberFormatOptions
Parameters
value: number
Returns NumberFormatOptions
Private tryNegativeZeroSectionFormat_
tryNegativeZeroSectionFormat_(sections: string[], value: number): boolean
Parameters
sections: string[]
value: number
Returns boolean
Private tryNonZeroSectionFormat_
tryNonZeroSectionFormat_(sections: string[], value: number): boolean
Parameters
sections: string[]
value: number
Returns boolean
Private tryRoundToZeroFormat_
tryRoundToZeroFormat_(nonZeroSectionFormat: string, value: number): boolean
Parameters
nonZeroSectionFormat: string
value: number
Returns boolean
Object literals
Private resolvers_
resolvers_: object
escapeChar
escapeChar: undefined
See: https://msdn.microsoft.com/library/0c899ak8.aspx#SpecifierEscape
literalStringDelimeterDouble
literalStringDelimeterDouble: undefined
Indicates that the enclosed characters should be copied to the result string unchanged.
literalStringDelimeterSingle
literalStringDelimeterSingle: undefined
Indicates that the enclosed characters should be copied to the result string unchanged.
sectionSeparator
sectionSeparator: undefined
See: https://msdn.microsoft.com/library/0c899ak8.aspx#SectionSeparator
decimalPoint
decimalPoint(): void
See: https://msdn.microsoft.com/library/0c899ak8.aspx#SpecifierPt
Returns void
digitPlaceholder
digitPlaceholder(): void
See: https://msdn.microsoft.com/library/0c899ak8.aspx#SpecifierD
Returns void
exponent
exponent(): void
See: https://msdn.microsoft.com/library/0c899ak8.aspx#SpecifierExponent
Returns void
groupSeparatorOrNumberScaling
groupSeparatorOrNumberScaling(): void
See: https://msdn.microsoft.com/library/0c899ak8.aspx#SpecifierTh
Returns void
perMillePlaceholder
perMillePlaceholder(): void
See: https://msdn.microsoft.com/library/0c899ak8.aspx#SpecifierPerMille
Returns void
percentagePlaceholder
percentagePlaceholder(): void
See: https://msdn.microsoft.com/library/0c899ak8.aspx#SpecifierPct
Returns void
zeroPlaceholder
zeroPlaceholder(): void
See: https://msdn.microsoft.com/library/0c899ak8.aspx#Specifier0
Returns void
