CLR Format: IntlStandardOptionsProvider
Module: Format / Globalization / Numeric / Specifiers
Class IntlStandardOptionsProvider
An OptionsProvider implementation that handles Standard Numeric Format Specifiers. The type of the returned options object is an extended version of Intl.NumberFormat's options parameter.
Hierarchy
IntlStandardOptionsProvider
Implements
OptionsProvider<NumberFormatOptions, number>
Index
Constructors
constructor
Properties
options_
precision_
specifier_
style_
Methods
resolveOptions
tryInitializeSpecifierOptions_
Object literals
resolvers_
Constructors
constructor
new IntlStandardOptionsProvider(numberOptions: NumberFormatOptions): IntlStandardOptionsProvider
Creates an instance with base formatting options which will be extended and/or overridden by resolved options.
Parameters
numberOptions: NumberFormatOptions
A base options object containing properties defined for the Intl.NumberFormat's options parameter.
Returns IntlStandardOptionsProvider
Properties
Private options_
options_: NumberFormatOptions
Private precision_
precision_: number
Private specifier_
specifier_: string
Private style_
style_: string
Methods
resolveOptions
resolveOptions(format: string, value: number): NumberFormatOptions
Returns an object that provides numeric formatting options resolved from standard numeric specifiers.
Parameters
format: string
A format string representing a Standard Numeric Format Specifiers.
value: number
The numeric object from which to infer additional options.
Returns NumberFormatOptions
Private tryInitializeSpecifierOptions_
tryInitializeSpecifierOptions_(format: string): boolean
Parameters
format: string
Returns boolean
Object literals
Private resolvers_
resolvers_: object
roundTrip
roundTrip: function
See: https://msdn.microsoft.com/library/dwhawy9k.aspx#RFormatString
Type declaration
(): T
Returns T
currency
currency(): void
See: https://msdn.microsoft.com/library/dwhawy9k.aspx#CFormatString
Returns void
decimal
decimal(): void
See: https://msdn.microsoft.com/library/dwhawy9k.aspx#DFormatString
Returns void
exponential
exponential(): void
See: https://msdn.microsoft.com/library/dwhawy9k.aspx#EFormatString
Returns void
fixedPoint
fixedPoint(): void
See: https://msdn.microsoft.com/library/dwhawy9k.aspx#FFormatString
Returns void
general
general(): void
See: https://msdn.microsoft.com/library/dwhawy9k.aspx#GFormatString
Returns void
hex
hex(): void
See: https://msdn.microsoft.com/library/dwhawy9k.aspx#XFormatString
Returns void
number
number(): void
See: https://msdn.microsoft.com/library/dwhawy9k.aspx#NFormatString
Returns void
percent
percent(): void
See: https://msdn.microsoft.com/library/dwhawy9k.aspx#PFormatString
Returns void
