CLR Format: CustomParser
Module: Format / Globalization / Numeric / Specifiers
Class CustomParser
A Custom Numeric Format String parser implementation. It does not produce concrete formatting options but does lend its intermediate and final state to visiting instances.
Hierarchy
CustomParser
Index
Constructors
constructor
Properties
decimalPointIndex_
escapeManyChar_
escapeOne_
exponentGroups_
exponentMatchIndex_
firstNumericSpecifierIndex_
firstZeroSpecifierIndex_
format_
index_
innerNumericSpecifiersIndex_
lastGroupSeparatorIndex_
lastNumericSpecifierIndex_
lastZeroSpecifierIndex_
lookahead_
secondaryExponent_
sectionIndex_
sections_
Methods
addExponentOffset_
addToSection_
canHandleSpecifier_
doDetachedParse_
doParse
getCurrentChar
getDigitsBeforeDecimal
getExponentGroups_
getExponentPlaceholderCount
getExponentSign
getHandlers_
getIndexFromDecimal
getLookahead_
getNumberPlaceholderCountAfterDecimal
getNumberPlaceholderCountBeforeDecimal_
getZeroPlaceholderCountAfterDecimal
getZeroPlaceholderCountBeforeDecimal_
handleLiteralStringDelimeter_
handleNumericSpecifier_
handleSpecifier_
isAfterDecimal
isAfterNumericSpecifiers
isBeforeNumericSpecifiers
isExponentMatched
isExponentUppercase
isImmediateAfterNumericSpecifiers
matchExponent_
getSections
Constructors
constructor
new CustomParser(format: string): CustomParser
Creates an instance that parses the format string when doParse is called.
Parameters
format: string
A format string containing formatting specifications.
Returns CustomParser
Properties
Private decimalPointIndex_
decimalPointIndex_: number
Private escapeManyChar_
escapeManyChar_: string
Private escapeOne_
escapeOne_: boolean
Private exponentGroups_
exponentGroups_: RegExpExecArray
Private exponentMatchIndex_
exponentMatchIndex_: number
Private firstNumericSpecifierIndex_
firstNumericSpecifierIndex_: number
Private firstZeroSpecifierIndex_
firstZeroSpecifierIndex_: number
Private format_
format_: string
Private index_
index_: number
Private innerNumericSpecifiersIndex_
innerNumericSpecifiersIndex_: number
Private lastGroupSeparatorIndex_
lastGroupSeparatorIndex_: number
Private lastNumericSpecifierIndex_
lastNumericSpecifierIndex_: number
Private lastZeroSpecifierIndex_
lastZeroSpecifierIndex_: number
Private lookahead_
lookahead_: Lazy<CustomParser>
Private secondaryExponent_
secondaryExponent_: string
Private sectionIndex_
sectionIndex_: number
Private sections_
sections_: string[]
Methods
Private addExponentOffset_
addExponentOffset_(): void
Returns void
Private addToSection_
addToSection_(): void
Returns void
Private canHandleSpecifier_
canHandleSpecifier_(handler: function): boolean
Parameters
handler: function
(): void
Returns void
Returns boolean
Private doDetachedParse_
doDetachedParse_(): void
Returns void
doParse
doParse(resolvers: CustomSpecifiersMap<function>, charResolver: function): void
Parses the [[format]] string this instance was initialized with. The method uses the supplied resolvers map as a means for an outside class to access the intermediate state of the parser each time a specifier is visited.
Parameters
resolvers: CustomSpecifiersMap<function>
A map between a specifier type and a resolver function that is called after the parser evaluates its intermediate state.
charResolver: function
A standalone resolver function that is called for every visited character that is not considered a specifier.
(): void
Returns void
Returns void
getCurrentChar
getCurrentChar(): string
Returns the current character visited by the parser.
Returns string
getDigitsBeforeDecimal
getDigitsBeforeDecimal(): number
Returns the number of CustomSpecifiersMap.zeroPlaceholder specifiers preceding the CustomSpecifiersMap.decimalPoint. If the [[format]] string contains a CustomSpecifiersMap.exponent specifier then CustomSpecifiersMap.digitPlaceholder are counted as well.
Returns number
Private getExponentGroups_
getExponentGroups_(): RegExpExecArray
Returns RegExpExecArray
getExponentPlaceholderCount
getExponentPlaceholderCount(): number
Returns the number of 0 characters following the CustomSpecifiersMap.exponent specifier.
Returns number
getExponentSign
getExponentSign(): string
Returns the sign character following the CustomSpecifiersMap.exponent specifier.
Returns string
Private getHandlers_
getHandlers_(): CustomSpecifiersMap<function>
Returns CustomSpecifiersMap<function>
getIndexFromDecimal
getIndexFromDecimal(): number
Returns the current index offset from the CustomSpecifiersMap.decimalPoint specifier, which is considered as the starting index.
May require a [[lookahead]] evaluation.
Returns number
Private getLookahead_
getLookahead_(): CustomParser
Returns CustomParser
getNumberPlaceholderCountAfterDecimal
getNumberPlaceholderCountAfterDecimal(): number
Returns the number of both CustomSpecifiersMap.zeroPlaceholder and CustomSpecifiersMap.digitPlaceholder specifiers after the CustomSpecifiersMap.decimalPoint.
Returns number
Private getNumberPlaceholderCountBeforeDecimal_
getNumberPlaceholderCountBeforeDecimal_(): number
Returns number
getZeroPlaceholderCountAfterDecimal
getZeroPlaceholderCountAfterDecimal(): number
Returns the number of CustomSpecifiersMap.zeroPlaceholder specifiers after the CustomSpecifiersMap.decimalPoint.
Returns number
Private getZeroPlaceholderCountBeforeDecimal_
getZeroPlaceholderCountBeforeDecimal_(): number
Returns number
Private handleLiteralStringDelimeter_
handleLiteralStringDelimeter_(): void
Returns void
Private handleNumericSpecifier_
handleNumericSpecifier_(): void
Returns void
Private handleSpecifier_
handleSpecifier_(handlers: CustomSpecifiersMap<function>, resolvers?: CustomSpecifiersMap<function>, charResolver?: function): void
Parameters
handlers: CustomSpecifiersMap<function>
Optional resolvers: CustomSpecifiersMap<function>
Optional charResolver: function
(): void
Returns void
Returns void
isAfterDecimal
isAfterDecimal(): boolean
Returns true if the parser has already encountered a CustomSpecifiersMap.decimalPoint specifier; otherwise, false.
Returns boolean
isAfterNumericSpecifiers
isAfterNumericSpecifiers(): boolean
Returns true if the parser can no longer encounter a CustomSpecifiersMap.zeroPlaceholder, CustomSpecifiersMap.digitPlaceholder or CustomSpecifiersMap.decimalPoint specifier; otherwise, false.
Always requires a [[lookahead]] evaluation.
Returns boolean
isBeforeNumericSpecifiers
isBeforeNumericSpecifiers(): boolean
Returns true if the parser is yet to encounter a CustomSpecifiersMap.zeroPlaceholder, CustomSpecifiersMap.digitPlaceholder or CustomSpecifiersMap.decimalPoint specifier; otherwise, false.
Returns boolean
isExponentMatched
isExponentMatched(): boolean
Returns true if the current parser position is exactly at the first CustomSpecifiersMap.exponent occurrence; otherwise, false.
Returns boolean
isExponentUppercase
isExponentUppercase(): boolean
Returns true if the matched CustomSpecifiersMap.exponent is an uppercase character; otherwise, false.
Call only when isExponentMatched returned a true value to guarantee correct behavior.
Returns boolean
isImmediateAfterNumericSpecifiers
isImmediateAfterNumericSpecifiers(): boolean
Returns true if the current parser position is exactly after the last CustomSpecifiersMap.zeroPlaceholder, CustomSpecifiersMap.digitPlaceholder or CustomSpecifiersMap.decimalPoint specifier; otherwise, false.
Always requires a [[lookahead]] evaluation and internally shifts its state so that the next call to this method can also return true if this one did.
Returns boolean
Private matchExponent_
matchExponent_(): RegExpExecArray
Returns RegExpExecArray
Static getSections
getSections(format: string): string[]
Creates and executes a special detached parser instance that returns only the matched format sections that are separated by CustomSpecifiersMap.sectionSeparator.
Parameters
format: string
A format string containing formatting specifications.
Returns string[]
An array containing separate format sections.
