CLR Format: StandardSpecifiersMap
Module: Format / Globalization / DateTime / Specifiers
Interface StandardSpecifiersMap<T>
Provides a compilation enforced mapping of the Standard Date and Time Format Specifiers.
Type parameters
T
The type of the specifier's value/handler.
Hierarchy
Indexable<T>
StandardSpecifiersMap
Indexable
[key: string]: T
Provides a compilation enforced mapping of the Standard Date and Time Format Specifiers.
Index
Properties
fullDateLongTime
fullDateShortTime
generalDateLongTime
generalDateShortTime
longDate
longTime
monthDate
rfc1123
roundTrip
shortDate
shortTime
sortable
universalFull
universalSortable
yearMonth
Properties
fullDateLongTime
fullDateLongTime: T
Format specifier F represents a custom date and time format string that is defined by a specific culture's full date and time pattern.
fullDateShortTime
fullDateShortTime: T
Format specifier f represents a combination of the long date D and short time t patterns, separated by a space.
generalDateLongTime
generalDateLongTime: T
Format specifier G represents a combination of the short date d and long time T patterns, separated by a space.
generalDateShortTime
generalDateShortTime: T
Format specifier g represents a combination of the short date d and short time t patterns, separated by a space.
longDate
longDate: T
Format specifier D represents a custom date and time format string that is defined by a specific culture's long date pattern.
longTime
longTime: T
Format specifier T represents a custom date and time format string that is defined by a specific culture's long time pattern.
monthDate
monthDate: T
Format specifier M or m represents a custom date and time format string that is defined by a specific culture's month and day pattern.
rfc1123
rfc1123: T
Format specifier R or r represents a custom date and time format string that is defined by the RFC1123 date pattern.
roundTrip
roundTrip: T
Format specifier O or o represents a custom date and time format string using a pattern that preserves time zone information and emits a result string that complies with ISO 8601.
shortDate
shortDate: T
Format specifier d represents a custom date and time format string that is defined by a specific culture's short date pattern.
shortTime
shortTime: T
Format specifier t represents a custom date and time format string that is defined by a specific culture's short time pattern.
sortable
sortable: T
Format specifier s represents a custom date and time format string that is defined by the sortable date and time pattern.
universalFull
universalFull: T
Format specifier U represents a custom date and time format string that is defined by a specific culture's full date and time pattern in UTC.
universalSortable
universalSortable: T
Format specifier u represents a custom date and time format string that is defined by the UTC sortable date and time pattern.
yearMonth
yearMonth: T
Format specifier Y or y represents a custom date and time format string that is defined by a specific culture's year and month pattern.
