CLR Format: StandardSpecifiersMap
Module: Format / Globalization / Numeric / Specifiers
Interface StandardSpecifiersMap<T>
Provides a compilation enforced mapping of the Standard Numeric Format Specifiers.
Type parameters
T
The type of the specifier's value/handler.
Hierarchy
Indexable<T>
StandardSpecifiersMap
Indexable
[key: string]: T
Provides a compilation enforced mapping of the Standard Numeric Format Specifiers.
Index
Properties
currency
decimal
exponential
fixedPoint
general
hex
number
percent
roundTrip
Properties
currency
currency: T
Format specifier C represents a currency value.
decimal
decimal: T
Format specifier D represents a value's integer digits with optional negative sign.
exponential
exponential: T
Format specifier E represents a value's exponential notation.
fixedPoint
fixedPoint: T
Format specifier F represents a value's integral and decimal digits with optional negative sign.
general
general: T
Format specifier G represents the most compact of either fixed-point or scientific notation.
hex
hex: T
Format specifier X represents a hexadecimal string.
number
number: T
Format specifier N represents a value's integral and decimal digits, group separators, and a decimal separator with optional negative sign.
percent
percent: T
Format specifier P represents a value multiplied by 100 and displayed with a percent symbol.
roundTrip
roundTrip: T
Format specifier R formats a string that can round-trip to an identical number value.
