CLR Format: OptionsProvider
Module: Format / Globalization / Numeric
Interface OptionsProvider<TOptions>
Provides a mechanism for retrieving concrete number formatting options.
Type parameters
TOptions
The type of the options container.
Hierarchy
OptionsProvider<TOptions, number>
OptionsProvider
Implemented by
IntlOptionsProvider
Index
Methods
getInternalDecorators
getMaximumFractionDigits
getMaximumSignificantDigits
getMinimumExponentDigits
getMinimumFractionDigits
getMinimumIntegerDigits
getMinimumSignificantDigits
getPrefixDecorator
getStyle
getSuffixDecorator
getValueDivisor
hasNoDigits
hasNoLeadingZeroIntegerDigit
isNegativellySignedExponent
isUpperCase
resolveOptions
useGrouping
Methods
getInternalDecorators
getInternalDecorators(): Indexable<string>
Returns the map of index-to-text values which should be put inside the numeric part of the format.
Returns Indexable<string>
getMaximumFractionDigits
getMaximumFractionDigits(): number
Returns the maximum number of fraction digits to use.
Returns number
getMaximumSignificantDigits
getMaximumSignificantDigits(): number
Returns the maximum number of significant digits to use.
Returns number
getMinimumExponentDigits
getMinimumExponentDigits(): number
Returns the minimum number of exponent digits to use.
Returns number
getMinimumFractionDigits
getMinimumFractionDigits(): number
Returns the minimum number of fraction digits to use.
Returns number
getMinimumIntegerDigits
getMinimumIntegerDigits(): number
Returns the minimum number of integer digits to use.
Returns number
getMinimumSignificantDigits
getMinimumSignificantDigits(): number
Returns the minimum number of significant digits to use.
Returns number
getPrefixDecorator
getPrefixDecorator(): string
Returns the string that will be added before the numeric format value.
Returns string
getStyle
getStyle(): string
Returns the formatting style to use.
Returns string
getSuffixDecorator
getSuffixDecorator(): string
Returns the string that will be added after the numeric format value.
Returns string
getValueDivisor
getValueDivisor(): number
Returns the divisor that will be applied to the value before formatting.
Returns number
hasNoDigits
hasNoDigits(): boolean
Returns whether the digits part can be fully omitted.
Returns boolean
hasNoLeadingZeroIntegerDigit
hasNoLeadingZeroIntegerDigit(): boolean
Returns whether the integral part can be fully omitted if it has a value of 0.
Returns boolean
isNegativellySignedExponent
isNegativellySignedExponent(): boolean
Returns whether a sign character should precede only negative exponents.
Returns boolean
isUpperCase
isUpperCase(): boolean
Returns whether parts of the formatted string should be upper-cased.
Returns boolean
resolveOptions
resolveOptions(format: string, value: number): TOptions
Inherited from OptionsProvider.resolveOptions
Returns an object that provides formatting options for the specified type.
Parameters
format: string
A format string containing formatting specifications.
value: number
The value object from which to infer additional options.
Returns TOptions
useGrouping
useGrouping(): boolean
Returns whether to use grouping separators, such as thousands separators or thousand/lakh/crore separators.
Returns boolean
