CLR Format: CustomSpecifiersMap
Module: Format / Globalization / DateTime / Specifiers
Interface CustomSpecifiersMap<T>
Provides a compilation enforced mapping of the Custom Date and Time Format Specifiers.
Type parameters
T
The type of the specifier's value/handler.
Hierarchy
Indexable<T>
CustomSpecifiersMap
Indexable
[key: string]: T
Provides a compilation enforced mapping of the Custom Date and Time Format Specifiers.
Index
Properties
amPmPlaceholder
dateSeparator
dayPlaceholder
digitSubSecondPlaceholder
eraPlaceholder
escapeChar
hour12Placeholder
hour24Placeholdr
hoursOffsetPlaceholder
literalStringDelimeterDouble
literalStringDelimeterSingle
minutePlaceholder
monthPlaceholder
secondPlaceholder
singleCharFormatSpecifier
timeSeparator
timeZonePlaceholder
yearPlaceholder
zeroSubSecondPlaceholder
Properties
amPmPlaceholder
amPmPlaceholder: T
Format specifier t or tt (plus any number of additional t specifiers) represents the first or both characters of the AM/PM designator.
dateSeparator
dateSeparator: T
Format specifier / represents the date separator, which is used to differentiate years, months, and days.
dayPlaceholder
dayPlaceholder: T
Format specifier d (up to 4 times, plus any additional) represents the day of the month as a number from 1 through 31, or as an abbreviated or full day of the week.
digitSubSecondPlaceholder
digitSubSecondPlaceholder: T
Format specifier F (up to MaxSubSecondPrecision times) represents the n-th most significant digit of the seconds fraction. Nothing is displayed if the digit is zero.
eraPlaceholder
eraPlaceholder: T
Format specifier g or gg (plus any number of additional g specifiers) represents the period or era, such as A.D.
escapeChar
escapeChar: T
Format specifier \ causes the next character to be interpreted as a literal rather than as a custom format specifier.
hour12Placeholder
hour12Placeholder: T
Format specifier h or hh (plus any number of additional h specifiers) represents the hour as a number from (0)1 through 12.
hour24Placeholdr
hour24Placeholdr: T
Format specifier H or HH (plus any number of additional H specifiers) represents the hour as a number from (0)0 through 23.
hoursOffsetPlaceholder
hoursOffsetPlaceholder: T
Format specifier z represents the signed time offset from UTC, measured in hours.
literalStringDelimeterDouble
literalStringDelimeterDouble: T
Format specifier " indicates that the enclosed characters should be copied to the result string unchanged.
literalStringDelimeterSingle
literalStringDelimeterSingle: T
Format specifier ' indicates that the enclosed characters should be copied to the result string unchanged.
minutePlaceholder
minutePlaceholder: T
Format specifier m or mm (plus any number of additional m specifiers) represents the minute as a number from (0)0 through 59.
monthPlaceholder
monthPlaceholder: T
Format specifier M (up to 4 times, plus any additional) represents the month as a number from (0)1 through 12, or as an abbreviated or full name of the month.
secondPlaceholder
secondPlaceholder: T
Format specifier s or ss (plus any number of additional s specifiers) represents the minute as a number from (0)0 through 59.
singleCharFormatSpecifier
singleCharFormatSpecifier: T
Format specifier % defines the following character as a custom format specifier.
timeSeparator
timeSeparator: T
Format specifier : represents the time separator, which is used to differentiate hours, minutes, and seconds.
timeZonePlaceholder
timeZonePlaceholder: T
Format specifier K represents the time zone information of a date and time value.
yearPlaceholder
yearPlaceholder: T
Format specifier y represents the year with a minimum number of digits equal to the times the specifier was repeated.
zeroSubSecondPlaceholder
zeroSubSecondPlaceholder: T
Format specifier f (up to MaxSubSecondPrecision times) represents the n-th most significant digit of the seconds fraction.
