CLR Format: Number
Interface Number
Extends the built-in javascript Number object's prototype.
The Format.Config.addUtilsToPrototype method must be called in order to access the definitions.
Hierarchy
Number
Index
Methods
isCounting
isEven
isInteger
isWhole
toExponentialMinMax
toFixedMinMax
toPrecisionMinMax
Methods
isCounting
isCounting(): boolean
Determines whether the passed value is a counting number (positive integer excluding 0).
Must call Format.Config.addUtilsToPrototype to be defined.
Returns boolean
true if the value is a positive integer excluding 0.
isEven
isEven(): boolean
Determines whether the value is an even number.
Throws an error if the value is not an integer (when isInteger returns false).
Must call Format.Config.addUtilsToPrototype to be defined.
Returns boolean
true if the value is an even number.
isInteger
isInteger(): boolean
Determines whether the value is an integer.
Must call Format.Config.addUtilsToPrototype to be defined.
Returns boolean
true if the value is an integer.
isWhole
isWhole(): boolean
Determines whether the passed value is a whole number (positive integer including 0).
Must call Format.Config.addUtilsToPrototype to be defined.
Returns boolean
true if the value is a positive integer including 0.
toExponentialMinMax
toExponentialMinMax(minDigits: number, maxDigits: number): string
Returns the best fitting formatted value, returned by the Number.toExponential method, given a minimum and/or maximum digits precision.
Must call Format.Config.addUtilsToPrototype to be defined.
Parameters
minDigits: number
The minimum number of digits to include in the format.
maxDigits: number
The maximum number of digits to include in the format.
Returns string
toFixedMinMax
toFixedMinMax(minDigits: number, maxDigits: number): string
Returns the best fitting formatted value, returned by the Number.toFixed method, given a minimum and/or maximum digits precision.
Must call Format.Config.addUtilsToPrototype to be defined.
Parameters
minDigits: number
The minimum number of digits to include in the format.
maxDigits: number
The maximum number of digits to include in the format.
Returns string
toPrecisionMinMax
toPrecisionMinMax(minDigits: number, maxDigits: number): string
Returns the best fitting formatted value, returned by the Number.toPrecision method, given a minimum and/or maximum digits precision.
Must call Format.Config.addUtilsToPrototype to be defined.
Parameters
minDigits: number
The minimum number of digits to include in the format.
maxDigits: number
The maximum number of digits to include in the format.
Returns string
